Solyc00g006800	tal	transaldolase
Solyc00g007330	SlC3H1	Zinc finger transcription factor 1
Solyc00g007450	SlC3H2	Zinc finger transcription factor 2
Solyc00g009110	5pt2	inositol-1,4,5-triphosphate-5-phosphatase 2
Solyc00g012540	SlC3H3	Zinc finger transcription factor 3
Solyc00g071180	tmc	multicystatin
Solyc00g082150	AY150042	kinesin light chain I2I isoform
Solyc00g178340	SlBCAT5	SlBCAT5
Solyc00g187050	lap2	leucine aminopeptidase 2
Solyc00g198360	SlC3H4	Zinc finger transcription factor 4
Solyc00g231680	man1	(1-4)-beta-mannan endohydrolase
Solyc01g005020	sos1	Salt Overly Sensitive 1
Solyc01g005030	SlMAPKKK1	MAP kinase kinase kinase 1
Solyc01g005160	CMPG1	Avr9/Cf-9 rapidly elicited protein 1
Solyc01g005620	aci36	oxoglutarate/malate translocator
Solyc01g005960	SlDEAD1	RNA helicase DEAD1
Solyc01g006100	SlMET1L	cytosine-5 DNA methyltransferase1L
Solyc01g006300	cevi1	LECEVI1A
Solyc01g006310	Solyc01g006310	SlPeroxidase
Solyc01g006510	sdh	sorbitol related enzyme
Solyc01g006540	loxc	lipoxygenase C
Solyc01g007800	SlOFP2	ovate family protein 2
Solyc01g007810	SlOFP3	ovate family protein 3
Solyc01g007910	scoa1	succinyl-CoA ligase alpha 1 subunit
Solyc01g008170	SlC3H5	Zinc finger transcription factor  5
Solyc01g008230	SlTCP15	TCP transcription factor 15
Solyc01g008340	DQ304483	L19 ribosomal protein
Solyc01g008530	par1	phenylacetaldehyde reductase 1
Solyc01g008550	par2	phenylacetaldehyde reductase 2
Solyc01g008600	SlC3H6	Zinc finger transcription factor 6
Solyc01g008710	man4	mannan endo-1,4-beta-mannosidase
Solyc01g008930	aurea	AUREA phytochromobilin synthase
Solyc01g008950	SlCaM1	Calmodulin 1
Solyc01g008960	SlAGO4a	Argonaute 4a
Solyc01g009010	ispe	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
Solyc01g009040	SlCycB1_4	cyclinB1_4
Solyc01g009070	ob5281-EF175474	ob5281-GAMyb-like1
Solyc01g009070	gamybl1	gamyb-like 1
Solyc01g009170	eil	EIL-EIN3/EIL
Solyc01g009310	TOMTRALTBE	meloidogyne-induced giant cell protein DB217
Solyc01g010130	SlbHLH001	bHLH transcription factor 001
Solyc01g010240	SlCRCa	CRABS CLAW a
Solyc01g010350	Solyc01g010350	Glucose-6-phosphate translocator
Solyc01g010950	SlMAPKKK2	MAP kinase kinase kinase 2
Solyc01g010970	SlAGO7	Argonaute7
Solyc01g011050	shy	leucine rich repeat protein
Solyc01g011340	pp2ac2	protein phosphatase 2A catalytic subunit 2
Solyc01g014850	SlC3H7	Zinc finger transcription factor  7
Solyc01g056310	lat51	anther-specific LAT51
Solyc01g056340	det1	de-etiolated 1
Solyc01g056720	SlSIP2.1	small basic intrinsic protein 2.1
Solyc01g057760	SlDEAD2	RNA helicase DEAD2
Solyc01g058140	sfr2	beta-glycosidase 2
Solyc01g058540	SlWRKY47	WRKY transcription factor 47
Solyc01g059860	SlMAPKKK3	MAP kinase kinase kinase 3
Solyc01g059870	phyB1	phytochrome B1
Solyc01g059950	Solyc01g059950	GAI-like protein 1
Solyc01g060020	TOMB13GLUB	beta-1,3-glucanase TOMB13GLUB
Solyc01g060130	sar2	TOMGTPASE  Mill. GTPase
Solyc01g065980	Sl-ERF_E_4	Ethylene Response Factor E.4
Solyc01g067390	SlDEAH1	RNA helicase DEAH-box1
Solyc01g067550	SlC3H8	Zinc finger transcription factor 8
Solyc01g067660	bmy3	1,4-alpha-glucan-maltohydrolase
Solyc01g067710	nhx3	(Sodium/potassium)/proton exchanger 3
Solyc01g067740	SODCC1	Superoxide dismutase [Cu-Zn] 1
Solyc01g067750	AF033194	dehydroquinate dehydratase/shikimate:NADP oxidoreductase
Solyc01g067890	dxs	1-D-deoxyxylulose 5-phosphate synthase
Solyc01g068410	SlPIN5	SlPIN5
Solyc01g073640	gad3	alcohol dehydrogenase-3
Solyc01g073940	SlC3H9	Zinc finger transcription factor  9
Solyc01g079200	ga2ox-3	gibberellin 2-oxidase 3
Solyc01g079250	SlDEAH2	RNA helicase DEAH-box2
Solyc01g079260	SlWRKY23	WRKY transcription factor 23
Solyc01g079330	SlDEAD3	RNA helicase DEAD3
Solyc01g079360	SlWRKY37	WRKY transcription factor 37
Solyc01g079390	EZ1	EZ1
Solyc01g079620	y	colorless fruit epidermis
Solyc01g079620	ob8329-SLMYB12	ob8329-Solanum lycopersicum MYB12
Solyc01g079750	SlMAPKKK4	MAP kinase kinase kinase 4
Solyc01g079790	agpl3	ADP-glucose pyrophosphorylase large subunit 3
Solyc01g079870	cip2b	CONSTANS interacting protein 2b
Solyc01g079890	SlNIP7.1	NOD26-like intrinsic protein 7.1
Solyc01g080010	xegip	xyloglucan endoglucanase inhibitor
Solyc01g080150	Solyc01g080150	tRNA dimethylallyltransferase
Solyc01g080240	mapk13	mitogen-activated protein kinase 13
Solyc01g080280	cgs	chloroplast glutamine synthetase
Solyc01g081310	gstt3	glutathione S-transferase T3
Solyc01g081380	nmp1	nuclear matrix protein 1
Solyc01g081500	hp1L	heterochromatin protein 1-like protein
Solyc01g086680	gstt1	glutathione S-transferase T1
Solyc01g087030	SlC3H10	Zinc finger transcription factor 10
Solyc01g087170	SlC3H11	Zinc finger transcription factor  11
Solyc01g087250	ccd1a	carotenoid cleavage dioxygenase 1A
Solyc01g087260	ccd1b	carotenoid cleavage dioxygenase 1B
Solyc01g087640	adh	alcohol dehydrogenase
Solyc01g087780	sbt4a	serine protease SBT4A
Solyc01g087850	sbt3	serine protease SBT3
Solyc01g088100	SlC3H12	Zinc finger transcription factor 12
Solyc01g088160	SlCKX2	cytokinin oxidase2
Solyc01g088170	ao2	aldehyde oxidase 2
Solyc01g088200	ao4	aldehyde oxidase 4 pseudogene
Solyc01g088400	CER1	ECERIFERUM 1
Solyc01g089850	SlCycU4_1	cyclinU4_1
Solyc01g089960	SlWRKY12	WRKY transcription factor 12
Solyc01g090240	adi3	AvrPto-dependent Pto-interacting protein 3
Solyc01g090430	NRC1	NRC1
Solyc01g090460	thom1	HD-ZIP
Solyc01g090660	SlCCD7	carotenoid cleavage dioxygenase7
Solyc01g090710	cmdh	cytosolic malate dehydrogenase
Solyc01g090800	SlCycU2_1	cyclinU2_1
Solyc01g090810	DQ234354	beta-expansin precursor
Solyc01g091010	SlYABBY1a	CRABS CLAW-like protein1a
Solyc01g091030	SlSAUR1	Small auxin up-regulated RNA1
Solyc01g091160	arg1	arginase 1
Solyc01g091170	ARG2	ARGINASE 2
Solyc01g091190	TOMAROA	5-enolpyruvylshikimate-3-phosphate synthase
Solyc01g091630	CD2	cutin deficient 2
Solyc01g091910	pldb2	phospholipase PLDb2
Solyc01g094030	CLB1	CLB1
Solyc01g094350	SlDEAD4	RNA helicase DEAD4
Solyc01g094370	rem2	remorin 2
Solyc01g094690	SlPIP1.2	plasma membrane intrinsic protein 1.2
Solyc01g094910	fro1	ferric-chelate reductase
Solyc01g094960	mapk5	mitogen-activated protein kinase 5
Solyc01g095030	ARS1	Altered Response to Salt Stress 1
Solyc01g095080	acc2	1-aminocyclopropane-1-carboxylic acid synthase-2
Solyc01g095100	SlWRKY22	WRKY transcription factor 22
Solyc01g095150	Lea	late embryogenesis-like protein
Solyc01g095170	SlTFR88	cell wall protein SlTFR88
Solyc01g095200	TOMWIPII	proteinase inhibitor 2
Solyc01g095500	SlCRF5	Sl Cytokinin Response Factor 5
Solyc01g095630	SlWRKY41	WRKY transcription factor 41
Solyc01g095710	SlDEAH3	RNA helicase DEAH-box3
Solyc01g095740	SlDEAD5	RNA helicase DEAD5
Solyc01g096050	Solyc01g096050	bHLH transcription factor_SGN-U238928
Solyc01g096120	SlDof1	Dof zinc finger protein1
Solyc01g096140	Solyc01g096140	Aluminum-activated malate transporter
Solyc01g096190	LCA1	Ca2+-ATPase
Solyc01g096340	SlSAUR2	Small auxin up-regulated RNA2
Solyc01g096480	AF261142	thioredoxin AF261142
Solyc01g096750	SlAGO4d	Argonaute4d
Solyc01g096810	eil3	EIL3
Solyc01g097270	pi1	pathogen-induced protein
Solyc01g097270	ob5100-LEU89764	ob5100-wound-induced protein
Solyc01g097500	AF079103	LSTK-1-like kinase
Solyc01g097540	AnnSl4	annexin 4
Solyc01g097550	AnnSl6	annexin 6
Solyc01g097770	phot2	phototropin 2
Solyc01g097810	zds	zeta-carotene desaturase
Solyc01g097840	SlMAPKKK6	MAP kinase kinase kinase 6
Solyc01g097980	ctr2	CTR1-like protein kinase 2
Solyc01g098090	TOMTRALTBC	meloidogyne-induced giant cell protein DB214
Solyc01g098190	nhx4	(Sodium/potassium)/proton exchanger 4
Solyc01g098350	SlCycL1_1	L1_1
Solyc01g098610	gsh2	glutathione synthetase 2
Solyc01g098930	SlCycU3_2	cyclinU3_2
Solyc01g098980	SlMAPKKK8	MAP kinase kinase kinase 8
Solyc01g099160	cevi34	lipoxygenase
Solyc01g099190	loxb	lipoxygenase B
Solyc01g099310	SlCycH1_1	cyclinH1_1
Solyc01g099590	gst	glutathione-S-transferase
Solyc01g099630	xth1	xyloglucan endotransglucosylase-hydrolase 1
Solyc01g099670	db212	meloidogyne-induced giant cell protein db212
Solyc01g099760	ma1	LeMA-1 putatve Mg-dependent ATPase 1
Solyc01g099770	TOMTRALTAI	meloidogyne-induced giant cell protein DB141
Solyc01g100030	S40549	deoxyuridine triphosphatase
Solyc01g100200	gras4	gras4
Solyc01g100280	SlDEAH4	RNA helicase DEAH-box4
Solyc01g100490	chln	chloronerva
Solyc01g100510	tkn4	knotted 4
Solyc01g100520	clpp2	Clp protease 2 proteolytic subunit
Solyc01g100830	gols1	galactinol synthase 1
Solyc01g100990	SlC3H13	Zinc finger transcription factor 13
Solyc01g101060	sam	S-adenosyl-L-methionine synthetase
Solyc01g101240	TOMAPP	aspartic protease precursor
Solyc01g102300	SlbHLH006	bHLH transcription factor 006
Solyc01g102380	mdip1	germin
Solyc01g102540	AF081021	hpoxia-induced protein 242
Solyc01g102580	cel3	endo-1,4-beta-glucanase (Cel3)
Solyc01g103090	SlC3H14	Zinc finger transcription factor 14
Solyc01g103240	SlMAPKKK9	MAP kinase kinase kinase 9
Solyc01g103370	rab1b	small GTP-binding protein B
Solyc01g103390	opr2	12-oxophytodienoate reductase 2
Solyc01g103780	SlTCP11	TCP transcription factor 11
Solyc01g103960	SlDEAH5	RNA helicase DEAH-box15
Solyc01g104340	Gr	green ripe
Solyc01g104340	ob5321-DQ372895	ob5321-green ripe DQ372895
Solyc01g104510	msi1	WD-40 repeat protein
Solyc01g104530	SlMAPKKK10	MAP kinase kinase kinase 10
Solyc01g104550	SlWRKY9	WRKY transcription factor 9
Solyc01g104590	rpl3	ribosomal protein L3
Solyc01g104680	ran2a	Ran protein/TC4 protein ran2a
Solyc01g104700	ran2b	Ran protein/TC4 protein ran2b
Solyc01g104950	xyl2	LEXYL2
Solyc01g105070	cevi16	LECEVI16G peroxidase precursor
Solyc01g105220	aox1a	alternative oxidase 2
Solyc01g105270	th2	LeTH2tobamovirus multiplication 1 homolog 2
Solyc01g105560	riba	GTP cyclohydrolase II/3,4-dihydroxy-2-butanone 4-phosphate synthase
Solyc01g105810	gdi1	GDP dissociation inhibitor
Solyc01g105880	MTS2	Monoterpenoid synthase 2
Solyc01g105890	MTS1	Monoterpene synthase 1
Solyc01g105960	Solyc01g105960	(E)-beta-ocimene synthase
Solyc01g106280	Virp1	PSTVd RNA-biding protein
Solyc01g106480	gmdh	glyoxisomal malate dehydrogenase
Solyc01g106610	pr1a1	LEPR1A1A
Solyc01g106800	aap1	amino acid transporter 1
Solyc01g107400	Solyc01g107400	IAA-amido synthetase
Solyc01g107730	cycd3c2	D-type cyclin-2
Solyc01g107820	TWI1	TOMATO WOUND-INDUCED 1
Solyc01g108240	Sl-ERF_D_3	Ethylene Response Factor D.3
Solyc01g108250	dem2	DEM2
Solyc01g108630	nii1	nii1 nitrite reductase
Solyc01g109140	des	divinyl ether synthase
Solyc01g109150	AF461042	cytochrome P450 CYP74C4
Solyc01g109160	CYP74C4	CYP74C4
Solyc01g109790	agps1	ADP-glucose pyrophosphorylase large subunit 1
Solyc01g110440	TOMARGDECA	arginine decarboxylase
Solyc01g110490	SlC3H15	Zinc finger transcription factor 15
Solyc01g110560	SlSAUR3	Small auxin up-regulated RNA3
Solyc01g110570	SlSAUR4	Small auxin up-regulated RNA4
Solyc01g110580	SlSAUR5	Small auxin up-regulated RNA5
Solyc01g110590	SlSAUR6	Small auxin up-regulated RNA6
Solyc01g110620	SlSAUR8	Small auxin up-regulated RNA8
Solyc01g110630	SlSAUR9	Small auxin up-regulated RNA9
Solyc01g110680	SlSAUR12	Small auxin up-regulated RNA12
Solyc01g110710	SlSAUR10	Small auxin up-regulated RNA10
Solyc01g110770	SAUR11	Small auxin up-regulated RNA11
Solyc01g110800	SlSAUR19	Small auxin up-regulated RNA19
Solyc01g110830	SlSAUR20	Small auxin up-regulated RNA20
Solyc01g110920	SlSAUR26	Small auxin up-regulated RNA26
Solyc01g110990	SlDEAH6	RNA helicase DEAH-box6
Solyc01g111010	SlXIP1.6	X-intrinsic protein 1.6
Solyc01g111170	cyp	cyclophilin
Solyc01g111310	LAX2	SlLAX2
Solyc01g111450	psr5	LEY14339 proteasome, alpha subunit
Solyc01g111660	SlPIP2.8	plasma membrane intrinsic protein 2.8
Solyc01g111880	SlMAPKKK11	MAP kinase kinase kinase 11
Solyc01g112000	exla1	expansin-like protein precursor 1
Solyc01g112280	ctd3	partialaminoacylase-1
Solyc02g005350	scoa2	succinyl-CoA ligase alpha 2 subunit
Solyc02g014770	SlDEAH7	RNA helicase DEAH-box7
Solyc02g021240	opt1	oligopeptide transporter 1
Solyc02g021470	CUL4	cullin
Solyc02g021650	ddb1	UV damaged DNA binding protein 1
Solyc02g021680	SlWRKY35	WRKY transcription factor 35
Solyc02g021760	SlC3H16	Zinc finger transcription factor 16
Solyc02g022920	ern1	ethylene-responsive nuclear protein
Solyc02g030170	dwf1	DWARF1/DIMINUTO
Solyc02g031860	SlMAPKKK12	MAP kinase kinase kinase 12
Solyc02g031980	ured	urease accessory protein D
Solyc02g032950	SlWRKY16	WRKY transcription factor 16
Solyc02g036350	EF501822	1-aminocyclopropane-1-carboxylate oxidase EF501822
Solyc02g036370	Solyc02g036370	Myb family transcription factor
Solyc02g037530	Sl-ARF8B	auxin response factor 8B
Solyc02g061690	SlCycB2_2	cyclinB2_2
Solyc02g061770	chi2	chitinase 2
Solyc02g062230	SlSAUR32	Small auxin up-regulated RNA32
Solyc02g062420	grrl2	green ripe-like 2
Solyc02g062560	Tm-1	Tobacco mosaic virus resistance-1
Solyc02g062740	drm5	cytosine-5 DNA methyltransferase5
Solyc02g062950	gbf12	G-box binding
Solyc02g062970	app2	Xaa-Pro aminopeptidase 2
Solyc02g063070	tft4	tft4
Solyc02g063150	TOMRBCSD	RuBP carboxylase small subunit
Solyc02g063310	SlNIP4.3	NOD26-like intrinsic protein 4.3
Solyc02g063430	SlbHLH078	bHLH transcription factor 078
Solyc02g063540	acs7	1-aminocyclopropane-1-carboxylate synthase 7
Solyc02g064650	txetb2	xyloglucan endo-transglycosylase B2
Solyc02g064830	SlGH3_3	Indole-3-acetic acid-amido synthetas 3-3
Solyc02g064860	SlCycD3_5	cyclinD3_5
Solyc02g064900	SlCycD3_6	cyclinD3_6
Solyc02g064910	SlCycD3_7	cyclinD3_7
Solyc02g064930	SlMAPKKK13	MAP kinase kinase kinase 13
Solyc02g064960	AP2b	APETALA2b
Solyc02g064970	Solyc02g064970	Peroxidase
Solyc02g064980	SlMAPKKK14	MAP kinase kinase kinase
Solyc02g065110	SlMAPKKK15	MAP kinase kinase kinase 15
Solyc02g065400	psbo	33kDa precursor protein of oxygen-evolving complex
Solyc02g065550	aci19	ACI19
Solyc02g065750	AB190445	cytochrome P450 AB190445
Solyc02g065800	SlTCP28	TCP transcription factor 28
Solyc02g067030	snf1	SNF1
Solyc02g067180	AY508112	cystathionine gamma synthase
Solyc02g067230	SlDof3	Dof zinc finger protein3
Solyc02g067340	thm6	R2R3MYB transcription factor  96
Solyc02g067430	SlWRKY72	WRKY transcription factor 72
Solyc02g067440	TOMTRALTAD	meloidogyne-induced giant cell protein DB114
Solyc02g067630	tapg2	abscission polygalacturonase 2
Solyc02g067870	chi	chalcone isomerase
Solyc02g068190	SlDEAD6	RNA helicase DEAD6
Solyc02g068200	SlTCP18	TCP transcription factor 18
Solyc02g068920	AF465780	lecithine cholesterol acyltransferase
Solyc02g069190	irt2	iron-regulated transporter 2
Solyc02g069200	irt1	iron-regulated transporter 1
Solyc02g069260	SlAGO2a	Argonaute2a
Solyc02g069270	SlAGO2b	Argonaute 2b
Solyc02g069280	SlAGO3	Argonaute3
Solyc02g069310	nml1	NIM1-like protein 1
Solyc02g069940	AY917129	WPP domain associated protein
Solyc02g070100	SlDEAD7	RNA helicase DEAD7
Solyc02g070240	SlC3H17	Zinc finger transcription factor 17
Solyc02g070580	sd1	sterol 22-desaturase
Solyc02g070880	BHLH1	Helix-loop-helix DNA-binding
Solyc02g070890	fls2	Flagellin Sensing 2
Solyc02g071130	SlWRKY71	WRKY transcription factor 71
Solyc02g071220	SlRRA2	type-A response regulator2
Solyc02g071620	GDSL1	GDSL-motif lipase/hydrolase family protein 1
Solyc02g071730	tag1	Tomato AGAMOUS 1
Solyc02g071740	SlMAPKKK16	MAP kinase kinase kinase 16
Solyc02g071910	SlNIP2.2	NOD26-like intrinsic protein 2.2
Solyc02g071920	SlNIP1.2	NOD26-like intrinsic protein 1.2
Solyc02g072030	SlOFP5	ovate family protein 5
Solyc02g072190	SlWRKY79	WRKY transcription factor 79
Solyc02g076780	SlMAPKKK17	MAP kinase kinase kinase 17
Solyc02g077040	pip1	phytophthora-inhibited protease 1
Solyc02g077250	SlTCP1	TCP transcription factor 1
Solyc02g077360	Sl-ERF_B_2	Ethylene Response Factor B.2
Solyc02g077370	Sl-ERF_C_5	Ethylene Response Factor  C.5
Solyc02g077390	s	compound inflorescence
Solyc02g077560	arf3	auxin response factor 3
Solyc02g077920	Cnr	Colorless non-ripening
Solyc02g078140	SlMAPKKK18	MAP kinase kinase kinase 18
Solyc02g078260	rpb2	RNA polymerase II subunit 2
Solyc02g078880	SlDEAD8	RNA helicase DEAD8
Solyc02g078910	tbn1	endonuclease AM238701
Solyc02g078990	tst	thiosulfate sulfurtransferase
Solyc02g079220	ht1	Sugar transporter protein 1
Solyc02g079370	SlCycD6_3	cyclinD6_3
Solyc02g079930	psr	phosphosulfolactate synthase
Solyc02g079950	psbq	photosystem II oxygen-evolving complex protein 3
Solyc02g080120	Solyc02g080120	Gibberellin 2-beta- dioxygenase 7
Solyc02g080260	wo	Woolly
Solyc02g080370	th3	obamovirus multiplication 1
Solyc02g080640	asr	adenylyl-sulfate reductase
Solyc02g080790	SlDHS	Deoxyhypusine synthase
Solyc02g080800	DHS	deoxyhypusine synthase
Solyc02g080890	SlWRKY6	WRKY transcription factor 6
Solyc02g081120	ob849-tkn2	ob849-LEU76407  knotted 2
Solyc02g081120	LeT6	class 1 knotted-like homeodomain protein
Solyc02g081170	chrc	plastid lipid associated protein CHRC
Solyc02g081190	aco4	1-aminocyclopropane-1-carboxylate oxidase 4
Solyc02g081290	SlDEAD9	RNA helicase DEAD9
Solyc02g081330	psy2	phytoene synthase 2
Solyc02g081550	ftsh6	LeftsH6FtsH protease
Solyc02g081670	an	anantha
Solyc02g082110	SlC3H18	Zinc finger transcription factor  18
Solyc02g082260	AF420477	3-hydroxy-3-methylglutaryl CoA reductase
Solyc02g082480	SLGLR3_5	glutamate receptor-like 3.5
Solyc02g082760	er60	ethylene-responsive catalase
Solyc02g082820	cycb2	cyclin B2
Solyc02g082920	Z15141	acidic extracellular 26 kD chitinase
Solyc02g082930	Z15139	acidic extracellular 27 kD chitinase
Solyc02g083140	EU376535	ribonuclease E
Solyc02g083270	JJH2	anti-PCD protein 2
Solyc02g083350	RPB1	RNA polymerase 2 largest subunit 1
Solyc02g083510	SlPIP2.11	plasma membrane intrinsic protein 2.11
Solyc02g083590	TOMDHQS	dehydroquinate synthase
Solyc02g083950	wus	wuschel
Solyc02g084010	SlSAUR33	Small auxin up-regulated RNA33
Solyc02g084200	SlC3H19	Zinc finger transcription factor 19
Solyc02g084240	Z11842	H1 histone-like protein
Solyc02g084440	Solyc02g084440	Fructose-bisphosphate aldolase
Solyc02g084520	SlC3H20	Zinc finger transcription factor 20
Solyc02g084630	tdr6	TDR6 transcription factor
Solyc02g084720	tbg6	beta-galactosidase 6
Solyc02g084870	mapk8	mitogen-activated protein kinase 8
Solyc02g084930	Solyc02g084930	Solyc02g084930
Solyc02g085020	dfr	dihydroflavonol 4-reductase
Solyc02g085180	AY568723	alpha/beta fold family protein
Solyc02g085360	CYP90B3	CYP90B3 mRNA for cytochrome P450
Solyc02g085500	o	ovate
Solyc02g085510	OVATE	ovate family protein 1
Solyc02g085610	gbf4	LEGBF4G L.esculentum GBF4G-box binding protein
Solyc02g085640	app1	Xaa-Pro aminopeptidase 1
Solyc02g085700	ggps	geranylgeranyl pyrophosphate synthetase
Solyc02g085730	aoc	allene oxide cyclase
Solyc02g085840	rad23	RAD23 homolog
Solyc02g085870	CER6	beta-ketoacyl-coenzyme A synthase
Solyc02g086430	SlC3H21	Zinc finger transcription factor 21
Solyc02g086510	SlC3H22	Zinc finger transcription factor 22
Solyc02g086660	SlDEAD10	RNA helicase DEAD10
Solyc02g086680	AF250958	peptide deformylase AF250958
Solyc02g086820	ca2	chloroplast carbonic anhydrase
Solyc02g086870	ftb	farnesyl protein transferase subunit B
Solyc02g086880	fdh	formate dehydrogenase
Solyc02g087070	AY344539	alpha-DOX1
Solyc02g087090	AY344540	alpha-DOX2
Solyc02g087430	5pt4	inositol-1,4,5-triphosphate-5-phosphatase 4
Solyc02g087590	SlMAPKKK19	MAP kinase kinase kinase 19
Solyc02g087660	SlPIN8	SlPIN8
Solyc02g088100	expa5	expansin precursor 5
Solyc02g088340	SlWRKY3	WRKY transcription factor 3
Solyc02g088610	hsp110	LeHSP110/ClpB heat shock protein
Solyc02g089020	SlTCP5	TCP transcription factor 5
Solyc02g089160	d	dwarf
Solyc02g089200	TM29	TM29
Solyc02g089540	CO1	CONSTANS 1
Solyc02g089620	pdh	proline dehydrogenase
Solyc02g089830	SlTCP7	TCP transcription factor 7
Solyc02g090030	X52427	33 kDa oxygen-evolving protein
Solyc02g090090	er1	ethylene responsive proteinase inhibitor 1
Solyc02g090110	AY535423	WAK-like kinase
Solyc02g090430	SlMAPKKK20	MAP kinase kinase kinase 20
Solyc02g090450	Solyc02g090450	Sl Peroxidase
Solyc02g090730	fw22	fruit weight 2.2
Solyc02g090820	SolycHsfB1	SolycHsfB1
Solyc02g090890	zep	zeaxanthin epoxidase
Solyc02g090970	SlMAPKKK21	MAP kinase kinase kinase 21
Solyc02g090980	SlMAPKKK22	MAP kinase kinase kinase 22
Solyc02g090990	SlMAPKKK23	MAP kinase kinase kinase 23
Solyc02g091420	SlNIP4.1	NOD26-like intrinsic protein 4.1
Solyc02g091490	fruc3	fructokinase 3
Solyc02g091590	SYMRK	symbiosis receptor-like kinase (SYMRK)
Solyc02g091920	xth7	xyloglucan endotransglucosylase-hydrolase 7
Solyc02g091970	SlBCAT3	SlBCAT3
Solyc02g091990	acs3	1-aminocyclopropane-1-carboxylate synthase 3
Solyc02g092800	AY196092	metal transporter AY196092
Solyc02g092820	SlGH3_4	IAA-amido synthetase 3-4
Solyc02g092980	cycd3	cyclin D3.1
Solyc02g093050	SlWRKY8	WRKY transcription factor 8
Solyc02g093130	Solyc02g093130	AP2/EREBP transcription factor_1
Solyc02g093150	AP2c	APETALA2c
Solyc02g093270	ccoaomt	caffeoyl-CoA O-methyltransferase
Solyc02g093410	SlMAPKKK24	MAP kinase kinase kinase 24
Solyc02g093580	X55193	Tomato 9612 mRNA
Solyc02g093680	sucdh	succinate dehydrogenase
Solyc02g094120	sulox	sulfite oxidase
Solyc02g094290	SlTCP27	TCP transcription factor 27
Solyc02g094500	stv3	sialyltransferase-like
Solyc03g005560	pt2	inorganic phosphate transporter 2
Solyc03g005870	eif4e	eukaryotic translation initiation factor 4E
Solyc03g005960	lesk1	protein kinase LESK1
Solyc03g005980	SlNIP1.1	NOD26-like intrinsic protein 1.1
Solyc03g006350	SlC3H23	Zinc finger transcription factor 23
Solyc03g006400	SlMAPKKK25	MAP kinase kinase kinase 25
Solyc03g006670	SlCycD6_2	cyclinD6_2
Solyc03g006800	SlTCP21	TCP transcription factor 21
Solyc03g006860	frk1	fructokinase
Solyc03g006880	AF049898	gibberellin 20-oxidase-1
Solyc03g006970	sbt2	serine protease SBT2
Solyc03g007240	spm1	spermine synthase
Solyc03g007360	Solyc03g007360	Nodulin MtN3
Solyc03g007380	SlWRKY52	WRKY transcription factor 52
Solyc03g007460	SlCRF4	Solanum lycopersicum Cytokinin Response Factor 4
Solyc03g007640	SlWRKY68	WRKY transcription factor 68
Solyc03g007670	Sgt1-2	defense signal transduction Sgt1-2
Solyc03g007890	hsp17.6	class 2 small heat shock protein Le-HSP17.6
Solyc03g007960	CrtR-b2	beta-carotene hydroxylase-2
Solyc03g013340	SlNIP2.1	NOD26-like intrinsic protein 2.1
Solyc03g019710	tdr8	LETDR8
Solyc03g019790	agal	alpha-galactosidase
Solyc03g019820	SlTIP3.2	tonoplast intrinsic protein 3.2
Solyc03g019850	SlMAPKK5	MAP kinase kinase 5
Solyc03g019890	tbg7	beta-galactosidase 7
Solyc03g025170	gras10	gras10
Solyc03g025190	AY348872	anthocyanin permease
Solyc03g025360	SlMAPKKK26	MAP kinase kinase kinase 26
Solyc03g025850	rem1	remorin 1
Solyc03g026280	CBF1	C-repeat binding factor 1
Solyc03g026350	SlC3H24	Zinc finger transcription factor 24
Solyc03g031430	uref	urease accessory protein F
Solyc03g031670	cpk1	calcium-dependent protein kinase
Solyc03g031840	expa3	expansin precursor 3
Solyc03g031860	psy1	Phytoene synthase 1
Solyc03g031860	ob5338-DQ335097	ob5338-phytoene synthase
Solyc03g032190	SlCycB2_7	cyclinB2_7
Solyc03g033540	LeCPK2	calcium-dependent protein kinase2
Solyc03g033970	Solyc03g033970	Phenylcoumaran benzylic ether reductase 3
Solyc03g034100	SlOFP6	ovate family protein 6
Solyc03g034220	ss5	Tomato RuBP carboxylase small subunit
Solyc03g043880	SlBCAT4	SlBCAT4
Solyc03g043890	acs8	1-aminocyclopropane-1-carboxylate synthase
Solyc03g044090	Solyc03g044090	Phototropic-responsive NPH3 family protein
Solyc03g044300	AP2a	APETALA2a
Solyc03g044380	EZ2	EZ2
Solyc03g044470	rccr	red chlorophyll catabolite reductase
Solyc03g044790	AY455313	methylesterase AY455313
Solyc03g044890	imp2	myo-inositol monophosphatase 2
Solyc03g045030	SlTCP26	TCP transcription factor 26
Solyc03g045070	AF118858	ammonium transporter AF118858
Solyc03g052980	SlDEAD11	RNA helicase DEAD11
Solyc03g062940	AY186749	peroxisomal targeting signal type 2 receptor
Solyc03g063200	SlC3H25	Zinc finger transcription factor 25
Solyc03g063220	SlDEAH8	RNA helicase DEAH-box8
Solyc03g063680	SlC3H26	Zinc finger transcription factor  26
Solyc03g071590	chmdh	chloroplast malate dehydrogenase
Solyc03g078400	act	actin
Solyc03g078500	Solyc03g078500	UDP-glucuronosyltransferase
Solyc03g079850	EF017658	guanylyl cyclase
Solyc03g080090	Solyc03g080090	Nam-like protein 1
Solyc03g082400	hsp21	heat shock protein 21
Solyc03g082500	pk23	serine/threonine protein kinase pk23
Solyc03g082510	SlSAUR35	Small auxin up-regulated RNA35
Solyc03g082520	SlSAUR36	Small auxin up-regulated RNA36
Solyc03g082530	SlSAUR37	Small auxin up-regulated RNA37
Solyc03g082750	SlWRKY27	WRKY transcription factor 27
Solyc03g082790	dif54	extensin-like 54
Solyc03g082810	SlWRKY26	WRKY transcription factor 26
Solyc03g083320	cbl	calcium sensor calcineurin B
Solyc03g083910	sucr	sucrose accumulator
Solyc03g083910	ob1464-tiv1	ob1464-tomato acid invertase
Solyc03g090990	Solyc03g090990	SlCortical cell-delineating protein
Solyc03g091010	Solyc03g091010	Sl Cortical cell-delineating protein
Solyc03g093060	Solyc03g093060	Cortical cell-delineating protein
Solyc03g093130	xth3	xyloglucan endotransglucosylase-hydrolase 3
Solyc03g093230	SlTIP5.1	tonoplast intrinsic protein 5.1
Solyc03g093240	nos1	nitric oxide synthase 1
Solyc03g093390	expb2	beta expansin precursor 2
Solyc03g093470	apsaa2	LEAPSAA2 L.esculentum APS-AA2
Solyc03g093560	Sl-ERF_C_6	ethylene response factor C.6
Solyc03g093610	Sl-ERF_A_2	ethylene response factor A.2
Solyc03g093640	emf2	embryonic flower 2
Solyc03g093790	SlCycU4_2	cyclinU4_2
Solyc03g095770	SlWRKY80	WRKY transcription factor 80
Solyc03g095900	e86	E8 protein homolog
Solyc03g096290	SlPIP1.7	plasma membrane intrinsic protein 1.7
Solyc03g096380	prot2	proline transporter 2
Solyc03g096390	prot1	proline transporter 1
Solyc03g096460	AY568721	wound/stress protein AY568721
Solyc03g096730	gmp	pollen-specific kinase partner protein
Solyc03g096730	ob5308-DQ449030	ob5308-GDP-mannose pyrophosphorylase DQ449030
Solyc03g097270	cys9	cystatin 9
Solyc03g097510	SlSAUR38	Small auxin up-regulated RNA38
Solyc03g097910	pyd1a	putative dehydrogenase
Solyc03g097920	SlMAPKK4	MAP kinase kinase 4
Solyc03g098050	SlCaM6	Calmodulin 6
Solyc03g098150	pk6	protein kinase 6
Solyc03g098240	GAD	glutamate decarboxylase
Solyc03g098280	SlAGO1b	Argonaute 1b
Solyc03g104810	SlWRKY5	WRKY transcription factor 5
Solyc03g110880	rpd2	RNA polymerase 4 second largest subunit (RPD2)
Solyc03g111050	CIP5	CONSTANS interacting protein 5
Solyc03g111580	SlC3H27	Zinc finger transcription factor 27
Solyc03g111730	CysEP	KDEL-tailed cysteine endopeptidase
Solyc03g111760	SlAGO15	Argonaute15
Solyc03g112140	SlMAPKKK27	MAP kinase kinase kinase 27
Solyc03g112350	SlDEAD12	RNA helicase DEAD12
Solyc03g113120	SlWRKY73	WRKY transcription factor 73
Solyc03g113270	vahox1	LEVAHOX1G L.esculentum homeobox
Solyc03g113400	lha1	TOMLHA1 H+-ATPase
Solyc03g113570	Solyc03g113570	Germin-like protein
Solyc03g113590	AF516366	5-formyltetrahydrofolate cycloligase
Solyc03g114030	perm	PermeaseI-like protein
Solyc03g114140	SlRDR2	RNA-dependent RNA polymerase2
Solyc03g114310	SlMAPKKK28	MAP kinase kinase kinase 28
Solyc03g114340	dxr	1-deoxy-D-xylulose-5-phosphate reductoisomerase
Solyc03g114370	SlDEAD13	RNA helicase DEAD13
Solyc03g114600	asc	Alternaria stem canker resistance
Solyc03g114720	SlbHLH023	bHLH transcription factor 023
Solyc03g114780	SlDEAH9	RNA helicase DEAH-box9
Solyc03g114830	fruitfull2	FRUITFULL-like MADS-box 2
Solyc03g114840	SlMADS1	MADS-box protein 1
Solyc03g115010	SlTCP4	TCP transcription factor 4
Solyc03g115230	tfhs1	Solanum lycopersicum heat shock protein
Solyc03g115390	SlDEAH10	RNA helicase DEAH-box10
Solyc03g115540	SlbHLH024	bHLH transcription factor 024
Solyc03g115650	tif5a-1	eukaryotic translation initiation factor 5A-1
Solyc03g115700	AY222455	SNF1-related protein kinase
Solyc03g115890	expa10	expansin 10
Solyc03g116320	SlTCP16	TCP transcription factor 16
Solyc03g116340	SlbHLH025	bHLH transcription factor 025
Solyc03g116410	SlC3H28	Zinc finger transcription factor 28
Solyc03g116420	SlC3H29	Zinc finger transcription factor 29
Solyc03g116500	xopg1	polygalacturonase (XOPG1)
Solyc03g116890	SlWRKY39	WRKY transcription factor 39
Solyc03g116910	ccr2	cinnamoyl-CoA reductase 2
Solyc03g117050	SlNIP6.1	NOD26-like intrinsic protein 6.1
Solyc03g117440	SlDEAD14	RNA helicase DEAD14
Solyc03g117640	SlMAPKKK29	MAP kinase kinase kinase 29
Solyc03g117980	wfi1	whitefly-induced gp91-phox
Solyc03g118040	cnx	calnexin
Solyc03g118160	fa	falsiflora
Solyc03g118290	arf2	auxin response factor 2A
Solyc03g118740	SlPIN1	SlPIN1
Solyc03g118750	AF328858	phosphoethanolamine N-methyltransferase
Solyc03g119040	arca2	LeArcA2 protein containing 7 WD40 repeats
Solyc03g119060	div	divaricata
Solyc03g119080	AF403444	beta-mannosidase enzyme
Solyc03g119140	SlMAPKKK30	MAP kinase kinase kinase 30
Solyc03g119430	SlC3H30	Zinc finger transcription factor 30
Solyc03g119490	SlMAPKK3	MAP kinase kinase 3
Solyc03g119770	SlTCP9	branched1a
Solyc03g119910	3oh2	Le3OH-23b-hydroxylase
Solyc03g120060	CYP734A7	castasterone 26-hydroxylase
Solyc03g120190	SlOFP7	ovate family protein 7
Solyc03g120200	SlDEAH11	RNA helicase DEAH-box11
Solyc03g120340	cenpc1	centromere protein C1
Solyc03g120380	SlIAA19	auxin-regulated IAA19
Solyc03g120390	iaa15	auxin-regulated IAA15
Solyc03g120440	SlCycA2_1	cyclin A2_1
Solyc03g120470	SlTIP2.2	tonoplast intrinsic protein 2.2
Solyc03g120500	SlIAA27	auxin-regulated IAA27
Solyc03g120650	kpp	GDP-mannose pyrophosphorylase
Solyc03g120790	SlOFP8	ovate family protein 8
Solyc03g121060	SlIAA26	auxin-regulated IAA26
Solyc03g121070	hxk1	hexokinase
Solyc03g121400	SlDof14	Dof zinc finger protein14
Solyc03g121540	ob1386-teg1a	ob1386-ss-galactosidase
Solyc03g121540	TBG3	beta-galactosidase 3
Solyc03g121800	copz1	copz1 nonclathrin coat protein zeta1-COP
Solyc03g122340	loxd	lipoxygenase D
Solyc03g123400	GRAS16	GRAS16
Solyc03g123500	Sl-ERF_C_4	GCC box binding protein C.4
Solyc03g123550	SlSAUR39	Small auxin up-regulated RNA39
Solyc03g123630	pmeu1	pectin methylesterase pmeu1
Solyc03g123660	AF332958	ubiquitin conjugating enzyme 2
Solyc03g123760	pds1	phytoene desaturase
Solyc03g123800	SlMAPKK2	MAP kinase kinase 2
Solyc03g123860	INRPK1c	Receptor-like protein kinase INRPK1c
Solyc04g005250	SlDRM1L	cytosine-5 DNA methyltransferase1
Solyc04g005310	AY150044	translin-associated factor X
Solyc04g005610	Solyc04g005610	NAC domain protein NAC2
Solyc04g006980	SlTCP22	TCP transcription factor 22
Solyc04g007470	Znf	Drought responsive Zinc finger protein
Solyc04g007690	SlPIN3	SlPIN3
Solyc04g007710	mapk14	mitogen-activated protein kinase 14
Solyc04g008070	SDS	cyclinSDS
Solyc04g008160	help2	hero resistance 2
Solyc04g008170	help3	hero resistance 3
Solyc04g008200	help1	LES457048 hero resistance protein 1 homologue
Solyc04g008210	ETAG-A3	ETAG-A3
Solyc04g008270	AnnSl8	annexin 8
Solyc04g008540	th1	LeTH1tobamovirus multiplication 1 homolog
Solyc04g008550	SlC3H31	Zinc finger transcription factor  31
Solyc04g009180	SlTCP14	TCP transcription factor 14
Solyc04g009200	TOMGSAAM	glutamate 1-semialdehyde 2,1-aminomutase
Solyc04g009440	AY498713	NAC domain protein AY498713
Solyc04g009620	Z21791	chorismate synthase 2 precursor
Solyc04g009900	AF203481	phosphoenolpyruvate carboxylase kinase
Solyc04g009950	cdc5	cell division cycle 5
Solyc04g010330	ARP	Auxin-regulated protein
Solyc04g011360	ypt2	GTP-binding protein
Solyc04g011760	Solyc04g011760	Solyc04g011760
Solyc04g012120	sig5	SIG5 14-3-3 family protein
Solyc04g012160	SRK2C	SNF1-related kinase
Solyc04g014210	SlDEAH12	RNA helicase DEAH-box12
Solyc04g014510	gts1	glutamine synthase
Solyc04g014530	Sl-ERF_C_2	Ethylene Response Factor C.2
Solyc04g014690	SlMAPKKK32	MAP kinase kinase kinase 32
Solyc04g014800	imp1	myo-inositol monophosphatase 1
Solyc04g014870	SlRDR6a	RNA-dependent RNA polymerase6a
Solyc04g015450	X55684	extensin X55684
Solyc04g015680	ide	insulin degrading enzyme
Solyc04g016470	tomqa	LEQA L.esculentum TomQ'a beta(1,3)glucanase
Solyc04g017710	SlC3H32	Zinc finger transcription factor 32
Solyc04g025300	sgs3	sgs3 innate immune response protein
Solyc04g040190	crtl1	lycopene beta-cyclase
Solyc04g045660	MLH1	MLH1
Solyc04g049010	ein57	ethylene insensitive 5/7
Solyc04g049070	gluii	alpha glucosidase II
Solyc04g049090	SlMlo1	SlMlo1
Solyc04g049350	Z21796	chorismate synthase 1 precursor
Solyc04g049360	AY425708	aminodeoxychorismate synthase/glutamine amidotransferase
Solyc04g050150	SlDEAH13	RNA helicase DEAH-box13
Solyc04g050210	SlWRKY69	WRKY transcription factor 69
Solyc04g050440	amt2	ammonium transporter
Solyc04g050930	vde	violaxanthin de-epoxidase
Solyc04g051360	Sl-ERF_D_1	Ethylene Response Factor D.1
Solyc04g051540	SlWRKY13	WRKY transcription factor 13
Solyc04g051580	TOMTRALTBR	(DB244) meloidogyne-induced giant cell protein
Solyc04g051690	SlWRKY51	WRKY transcription factor 51
Solyc04g051860	X63560	shikimate kinase precursor
Solyc04g054320	nitf	leucine-zipper transcription factor
Solyc04g054690	ao	ascorbate oxidase
Solyc04g054740	inps	myo-inositol-1-phosphate synthase
Solyc04g055170	an35	annexin p35
Solyc04g056270	er66	ER66
Solyc04g056280	cdkc	cyclin dependent kinase C
Solyc04g056360	SlWRKY36	WRKY transcription factor 36
Solyc04g056600	nhx2	Na+/H+ antiporter 2
Solyc04g056620	SlPIN10	Auxin Efflux Facilitator 10
Solyc04g057980	ORR	Orange Ripening
Solyc04g057990	SlC3H33	Zinc finger transcription factor 33
Solyc04g064550	gras6	gras6
Solyc04g064590	SlMAPKKK33	MAP kinase kinase kinase 33
Solyc04g064770	SlC3H34	Zinc finger transcription factor 34
Solyc04g064800	SlC3H35	Zinc finger transcription factor 35
Solyc04g070980	cas1	cycloartenol synthase 1
Solyc04g071580	Asr_2	Abscicic acid stress ripening 2
Solyc04g071610	Asr1	Abscicic acid stress ripening 1
Solyc04g071620	Asr4	Abscicic acid stress ripening 4
Solyc04g072070	SlWRKY55	WRKY transcription factor 55
Solyc04g072160	ddtfr8	ripening regulated protein DDTFR8
Solyc04g072300	Solyc04g072300	Ethylene-responsive transcription factor 4
Solyc04g072880	SlCycH1_2	CycH1_2
Solyc04g072900	dreb3	dehydration-responsive element binding protein 3
Solyc04g073990	an34	annexin p34
Solyc04g074180	cry1a	cryptochrome 1
Solyc04g074230	sig74	SIG74 14-3-3 family protein
Solyc04g074480	Z21793	DAHP synthase 2 precursor
Solyc04g074510	tft3	tft3 14-3-3
Solyc04g074700	h52	LES17306 homeodomain protein
Solyc04g074850	ddtfr18	ripening regulated protein DDTFR18
Solyc04g074890	Solyc04g074890	Solyc04g074890
Solyc04g076040	SlCycD5_1	cyclinD5_1
Solyc04g076060	tft10	tft10
Solyc04g076090	gpi	glucose-6-phosphate isomerase
Solyc04g076480	SlMAPKKK34	MAP kinase kinase kinase  34
Solyc04g076850	e	entire
Solyc04g076880	AY007226	phosphoenolpyruvate carboxykinase
Solyc04g076920	pglcat1	beta3-glucuronyltransferase
Solyc04g076960	sut4	SlSUT4
Solyc04g077210	tkn1	Knotted 1
Solyc04g077240	SlBCAT6	SlBCAT6
Solyc04g077410	acs5	1-aminocyclopropane-1-carboxylate synthase 5
Solyc04g077480	SlbHLH034	bHLH transcription factor 034
Solyc04g077880	SlCycD7_1	cyclinD7_1
Solyc04g077980	EF667346	C2H2-type zinc finger protein
Solyc04g078110	sbt1	serine protease SBT1
Solyc04g078250	Nramp2	metal transporter Nramp2
Solyc04g078310	SlCycA3_2	cyclin A3_1
Solyc04g078470	cycd3c3	D-type cyclin-3
Solyc04g078500	J18	cyclinJ18
Solyc04g078550	SlWRKY7	WRKY transcription factor 7
Solyc04g078650	WOX4	wuschel related homobox 4
Solyc04g078760	CIP4	CONSTANS interacting protein 4
Solyc04g078820	AnnSl7	annexin 7
Solyc04g078840	AREB	AREB
Solyc04g078850	dcl	defective chloroplasts and leaves
Solyc04g078900	cyp707a1	ABA 8'-hydroxylase
Solyc04g078940	dem	LEY13632 Dem protein
Solyc04g079290	ho2	heme oxygenase 2
Solyc04g079400	SlMAPKKK35	MAP kinase kinase kinase 35
Solyc04g079510	Solyc04g079510	Peptide transporter
Solyc04g079730	aos	allene oxide synthase
Solyc04g079960	ggps2	geranylgeranyl pyrophosphate synthase 2
Solyc04g079970	rce1	RUB1 conjugating enzyme
Solyc04g080210	SlOFP9	ovate family protein 9
Solyc04g080730	mapk9	mitogen-activated protein kinase 9
Solyc04g080780	bl1	bell-like homeodomain protein 1
Solyc04g080820	SlCKX4	cytokinin oxidase4
Solyc04g080960	Z14028	pre-pro-cysteine proteinase
Solyc04g081000	SlDef	Deficiens
Solyc04g081000	ob5145-ap3	ob5145-APETALA3
Solyc04g081190	vsf1	vsf-1
Solyc04g081250	SlSAUR51	Small auxin up-regulated RNA51
Solyc04g081270	SlSAUR52	Small auxin up-regulated RNA52
Solyc04g081400	hxk4	plastidic hexokinase
Solyc04g081440	fruc	beta-fructofuranosidase
Solyc04g081490	tub	beta-tubulin
Solyc04g081580	SlDEAD15	RNA helicase DEAD15
Solyc04g081660	SlCycB2_3	cyclinB2_3
Solyc04g081860	Solyc04g081860	Solyc04g081860
Solyc04g081870	expa11	Expansin A11
Solyc04g082010	X13934	pre-plastocyanin
Solyc04g082030	odc	ornithine decarboxylase
Solyc04g082140	Z94058	pectinesterase
Solyc04g082200	dhn	dehydrin
Solyc04g082250	AY334306	FtsH-like protein precursor
Solyc04g082430	SlCycB2_4	cyclinB2_4
Solyc04g082460	Solyc04g082460	Catalase 3
Solyc04g082520	cwp1	cuticular water permeability 1
Solyc04g082610	SLGLR3_3	glutamate receptor like 3.3
Solyc04g082790	SlDEAD16	RNA helicase DEAD16
Solyc04g082840	cdkb2	B2-type cyclin dependent kinase
Solyc05g005080	Solyc05g005080	Endo-1,4-beta-glucanase
Solyc05g005090	tkn3	LEU76408  knotted 3
Solyc05g005240	SlINO	YABBY gene
Solyc05g005250	AB211526	pantothenate kinase family protein AB211526
Solyc05g005470	Solyc05g005470	Nucleoredoxin 1
Solyc05g005490	ca1	carbonic anhydrase
Solyc05g005560	TOMPOLBETA	polygalacturonase isoenzyme 1 beta subunit
Solyc05g005710	spdsyn	spermidine synthase
Solyc05g006050	SlCycD1_1	cyclinD1_1
Solyc05g006130	SlDEAD17	RNA helicase DEAD17
Solyc05g006520	AF209924	dehydrogenase AF209924
Solyc05g006590	pp2ac1	protein phosphatase 2A catalytic subunit 1
Solyc05g006740	Solyc05g006740	Sl Glutathione S-transferase
Solyc05g007110	SlWRKY76	WRKY transcription factor 76
Solyc05g007180	ja1	jasmonic acid 1
Solyc05g007190	sut2	SlSUT2
Solyc05g007420	SlTCP23	TCP transcription factor 23
Solyc05g007510	rdrp	RNA-directed RNA polymerase
Solyc05g007830	exp12	expansin12
Solyc05g007850	bsr4	bacterial spot disease resistance protein 4
Solyc05g007940	rnalx	LERNALX L.esculentum ribonuclease lx
Solyc05g007950	rnale	LERNALE L.esculentum ribonuclease le
Solyc05g008020	mapk15	mitogen-activated protein kinase 15
Solyc05g008060	SlPIN4	SlPIN4
Solyc05g008080	SlNIP4.2	NOD26-like intrinsic protein 4.2
Solyc05g008600	ddtfr6a	ripening regulated protein (DDTFR6/A)
Solyc05g008670	SlC3H36	Zinc finger transcription factor 36
Solyc05g009190	cab4a	chlorophyll a/b-binding protein
Solyc05g009350	SlC3H37	Zinc finger transcription factor 37
Solyc05g009880	SlbHLH038	bHLH transcription factor 038
Solyc05g009900	SlTCP25	TCP transcription factor 25
Solyc05g010420.1.1	samdc	S-adenosylmethionine decarboxylase
Solyc05g011940	Solyc05g011940	SlCytochrome P450
Solyc05g012020	rin	ripening inhibitor
Solyc05g012020	ob5429-MADSrin	ob5429-MADS-box transcription factor MADS-rin
Solyc05g012050	SlCRCb	CRABS CLAW b
Solyc05g012070	SlUPTG1	UDP-glucose:protein transglucosylase-like protein
Solyc05g012500	SlWRKY57	WRKY transcription factor 57
Solyc05g012560	ddtfr7	ripening regulated protein (DDTFR7)
Solyc05g012770	SlWRKY4	WRKY transcription factor 4
Solyc05g013290	Fen	Fenthion sensitivity
Solyc05g013300	Pto	Pseudomonas syringae pv tomato resis.
Solyc05g014040	SlWRKY70	WRKY transcription factor 70
Solyc05g014280	vis1	small heat shock protein 1
Solyc05g014470	gapdh	glyceraldehyde 3-phosphate dehydrogenase
Solyc05g014690	SlDEAH14	RNA helicase DEAH-box14
Solyc05g015040	SlDEAH15	RNA helicase DEAH-box 15
Solyc05g015750	sept-03	SEPALLATA3
Solyc05g015850	SlWRKY75	WRKY transcription factor 75
Solyc05g017950	AY568720	anion:sodium symporter
Solyc05g023740	aml1	Arabidopsis mei2-like protein
Solyc05g023800	RAN1	Ran protein/TC4 protein 1
Solyc05g025780	prk3	receptor-like protein kinase 3
Solyc05g032650	SlC3H38	Zinc finger transcription factor 38
Solyc05g041420	SlMAPKKK36	MAP kinase kinase kinase 36
Solyc05g044480	SlDEAH16	RNA helicase DEAH-box16
Solyc05g044510	SlDEAH17	RNA helicase DEAH-box17
Solyc05g045650	SLGLR3_4	glutamate receptor-like3.4
Solyc05g045710	SlWRKY65	WRKY transcription factor 65
Solyc05g045800	SlWRKY67	WRKY transcription factor 67
Solyc05g045880	SlWRKY66	WRKY transcription factor 66
Solyc05g046320	SlSAUR55	Small auxin up-regulated RNA55
Solyc05g047530	Z70216	trans-cinnamate 4-monooxygenase
Solyc05g047570	prk1	SLU58474  receptor-like protein kinase 1
Solyc05g047590	Solyc05g047590	Sl Pectinesterase
Solyc05g048760	pmm	phosphomannomutase
Solyc05g048850	SlDEAD18	RNA helicase DEAD18
Solyc05g049970	mapk6	mitogen-activated protein kinase 6
Solyc05g050010	acc4	1-aminocyclopropane-1-carboxylic acid synthase-4
Solyc05g050040	SlWRKY62	WRKY transcription factor 62
Solyc05g050050	SlWRKY63	WRKY transcription factor 63
Solyc05g050060	SlWRKY64	WRKY transcription factor 64
Solyc05g050120	me2	cytosolic NADP-malic enzyme
Solyc05g050330	SlWRKY60	WRKY transcription factor 60
Solyc05g050340	SlWRKY58	WRKY transcription factor 58
Solyc05g050390	atg6	beclin 1
Solyc05g050830	Solyc05g050830	Ethylene-responsive transcription factor4
Solyc05g051200	erf1a	ethylene-responsive factor 1
Solyc05g051410	SlCycD4_2	cyclinD4_2
Solyc05g051850	ins1p	putative myo-inositol-1-phosphatase
Solyc05g052030	erf4	ethylene response factor 4
Solyc05g052040	ddtfr10a	ripening regulated protein DDTFR10/A
Solyc05g052050	PTI4	DNA-binding protein Pti4
Solyc05g052070	rab1c	small GTP-binding protein C
Solyc05g052570	SlC3H39	Zinc finger transcription factor 39
Solyc05g052620	Coi1	Coronatine-insensitive 1
Solyc05g052820	prot3	proline transporter 3
Solyc05g053300	AF542182	dihydrolipoamide dehydrogenase precursor
Solyc05g053340	ga2ox-1	gibberellin 2-oxidase 1
Solyc05g053380	SlWRKY48	WRKY transcription factor 48
Solyc05g053550	chs2	chalcone synthase 2
Solyc05g054220	sip1	SNF1-related kinase complex anchoring protein
Solyc05g054410	tbp1	telomere binding protein 1
Solyc05g054700	mkp1	MAP kinase phosphatase
Solyc05g054760	dhar1	dehydroascorbate reductase 1
Solyc05g055220	SlOFP10	ovate family protein 10
Solyc05g055240	mybi	I-box binding factor
Solyc05g055750	SlWRKY34	WRKY transcription factor 34
Solyc05g055760	ipi	isopentenyl diphosphate isomerase
Solyc05g055990	SlPIP2.12	plasma membrane intrinsic protein 2.12
Solyc05g056070	TOMPS1	photosystem 1 protein
Solyc05g056290	bccp1	biotin carboxylase carrier
Solyc05g056430	SlSAUR56	Small auxin up-regulated RNA56
Solyc05g056440	SlSAUR57	Small auxin up-regulated RNA57
Solyc05g056620	mc	macrocalyx
Solyc06g005060	X14449	elongation factor 1-alpha
Solyc06g005150	apx2	ascorbate peroxidase
Solyc06g005160	apx1	cytosolic ascorbate peroxidase 1
Solyc06g005170	mpk3	mitogen-activated protein kinase 3
Solyc06g005310	Solyc06g005310	MYB transcription factor
Solyc06g005500	tpk1b	tomato protein kinase 1b
Solyc06g005560	exp9	expansin9
Solyc06g007130	LeFAD3	omega-3 fatty acid desaturase -3
Solyc06g007180	as1	asparagine synthetase 1
Solyc06g008030	SlbHLH041	bHLH transcription factor 041
Solyc06g008590	SlIAA17	auxin-regulated IAA17
Solyc06g008610	SlWRKY21	WRKY transcription factor 21
Solyc06g008740	SlC3H40	Zinc finger transcription factor 40
Solyc06g008790	Mi1-1	Mi-1.1
Solyc06g008820	nhx1	Na+/H+ antiporter 1
Solyc06g008860	AB211519	u1 small nuclear ribonucleoprotein C
Solyc06g008970	SlDEAH18	RNA helicase DEAH-box18
Solyc06g009070	SlC3H41	Zinc finger transcription factor 41
Solyc06g009400	piiglb1	PII-like protein
Solyc06g009750	kap	importin alpha
Solyc06g011350	SlPIP2.4	plasma membrane intrinsic protein 2.4
Solyc06g031710	Solyc06g031710	Sl Nodulin-like protein
Solyc06g034110	aps1	Tomato acid phosphatase
Solyc06g035530	AF049899	gibberellin 20-oxidase-2
Solyc06g036170	gras9	gras9
Solyc06g036260	crtrb1	beta-carotene hydroxylase-1
Solyc06g036290	hsp90	heat shock protein 90
Solyc06g048410	fesod	iron superoxide dismutase
Solyc06g048600	SlRRA7	Response regulator 7
Solyc06g048630	MSRA1	methionine sulfoxide reductase A1
Solyc06g048870	SlWRKY19	WRKY transcription factor 19
Solyc06g048960	SlDCL2a	Dicer-like 2a
Solyc06g049050	exp2	expansin 2
Solyc06g049080	tpx1	thioredoxin peroxidase 1
Solyc06g050520	dreb1	dehydration responsive element binding protein 1
Solyc06g051170	SlRDR3b	RNA-dependent RNA polymerase3b
Solyc06g051400	fad	omega-3 fatty acid desaturase
Solyc06g051420	AY553842	nucleic acid-binding protein
Solyc06g051550	fer	fe inefficient
Solyc06g051800	exp1	expansin  1
Solyc06g051850	pt5	mycorrhiza-inducible inorganic phosphate transporter 5
Solyc06g053510	pmt	putrescine N-methyltransferase
Solyc06g053610	myb	R2R3MYB transcription factor 14
Solyc06g053620	ppck2	phosphoenolpyruvate carboxylase kinase 2
Solyc06g053710	etr4	ethylene receptor homolog (ETR4)
Solyc06g053830	iaa7	auxin-regulated IAA7
Solyc06g053840	SlIAA4	auxin-regulated IAA4
Solyc06g054010	5pt3	inositol-1,4,5-triphosphate-5-phosphatase 3
Solyc06g054260	psad	photosystem 1 reaction center protein subunit 2
Solyc06g054560	SlDEAH19	RNA helicase DEAH-box19
Solyc06g054600	SlC3H42	Zinc finger transcription factor  42
Solyc06g054620	SlC3H43	Zinc finger transcription factor 43
Solyc06g059730	SlPIN6	SlPIN6
Solyc06g059840	Z94180	branched chain alpha-keto acid dehydrogenase E1-alpha subunit
Solyc06g059880	Solyc06g059880	Acetolactate synthase
Solyc06g059920	SSTLE2	sesquiterpene synthase 2
Solyc06g059930	sstle1	sesquiterpene synthase 1
Solyc06g059970	TPI	TPI
Solyc06g060110	aap2	amino acid transporter 2
Solyc06g060760	SlTIP2.3	tonoplast intrinsic protein 2.3
Solyc06g060780	psd	phosphatidylserine decarboxylase
Solyc06g062540	psi14c	phosphatase (psi14C gene)
Solyc06g062550	psi14a	LES459817 putative phosphatase 14A
Solyc06g062560	psi14b	phosphatase 14B
Solyc06g062800	SlDEAD19	RNA helicase DEAD19
Solyc06g062920	AF332960	auxin-regulated dual specificity cytosolic kinase
Solyc06g063020	SlC3H44	Zinc finger transcription factor 44
Solyc06g063070	Sl-ERF_A_3	Ethylene Response Factor  A.3
Solyc06g063210	SLGLR2_5	glutamate receptor-like 2.5
Solyc06g064520	man2	(1-4)-beta-mannan endohydrolase precursor
Solyc06g064830	AY032884	WD-40 repeat protein AY032884
Solyc06g065190	SlTCP13	TCP transcription factor 13
Solyc06g065240	fut13	alpha-1,4-fucosyltransferase
Solyc06g065630	tofzy	flavin monooxygenase
Solyc06g065680	cyca2	cyclin A2
Solyc06g065820	Sl-ERF_H_1	Ethylene Response Factor H.1
Solyc06g066020	SlIAA36	auxin-regulated IAA36
Solyc06g066060	cgi1	CGI-144
Solyc06g066370	SlWRKY31	WRKY transcription factor 31
Solyc06g066440	hxk2	hexokinase 2
Solyc06g066560	SlTIP2.5	tonoplast intrinsic protein 2.5
Solyc06g066580	SlbHLH137	bHLH transcription factor137
Solyc06g066670	SlDEAH20	RNA helicase DEAH-box20
Solyc06g066820	3oh1	Le3OH-13b-hydroxylase
Solyc06g068090	plda1	phospholipase PLDa1
Solyc06g068160	snf4	SNF4
Solyc06g068280	SlDEAD20	RNA helicase DEAD20
Solyc06g068440	ccr1	cinnamoyl-CoA reductase
Solyc06g068460	SlWRKY40	WRKY transcription factor 40
Solyc06g068510	SlMAPKKK38	MAP kinase kinase kinase 38
Solyc06g068570	Solyc06g068570	AP2-like ethylene-responsive transcription factor
Solyc06g068980	SlMAPKKK39	MAP kinase kinase kinase 39
Solyc06g069010	arca1	LeArcA1 protein containing 7 WD40 repeats
Solyc06g069040	gstt4	glutathione S-transferase T4
Solyc06g069240	SlTCP8	branched1b
Solyc06g069430	fruitfull1	FRUITFULL-like MADS-box 1
Solyc06g069430	ob835-tdr4	ob835-TDR4
Solyc06g069440	SlC3H45	Zinc finger transcription factor 45
Solyc06g069460	SlTCP6	TCP transcription factor 6
Solyc06g070900	SlTCP17	TCP transcription factor 17
Solyc06g071030	ics	isochorismate synthase
Solyc06g071100	lha2	plasma membrane H+-ATPase
Solyc06g071410	SlMAPKKK40	MAP kinase kinase kinase 40
Solyc06g071800	SlMAPKKK41	MAP kinase kinase kinase 41
Solyc06g071860	SlC3H46	Zinc finger transcription factor 46
Solyc06g072040	CIP2a	CONSTANS interacting protein 2a
Solyc06g072080	AJ011418	ubiquitin activating enzyme
Solyc06g072130	SlTIP3.1	tonoplast intrinsic protein 3.1
Solyc06g072380	dhbk	3,4-dihydroxy-2-butanone kinase
Solyc06g072480	kd1	knox-like 1
Solyc06g072520	SlbHLH048	bHLH transcription factor GBOF-1
Solyc06g072570	ubc	ubiquitin conjugating enzyme
Solyc06g072650	SlSAUR61	Small auxin up-regulated RNA61
Solyc06g072720	SlC3H47	Zinc finger transcription factor 47
Solyc06g073040	SlOFP11	ovate family protein 11
Solyc06g073090	AY568722	chloroplast-specific ribosomal protein chloroplast-specific ribosomal protein
Solyc06g073180	cip1	CONSTANS interacting protein 1
Solyc06g073190	frk2	fructokinase 2
Solyc06g073390	fta	farnesyl protein transferase subunit A
Solyc06g073460	AY301280	phospholipid hydroperoxide glutathione peroxidase
Solyc06g073530	SlAGO4c	Argonaute4c
Solyc06g073540	SlAGO4b	Argonaute4b
Solyc06g073580	ACCO1	1-aminocyclopropane-1-carboxylate oxidase1
Solyc06g073590	SlNIP3.1	Solyc06g073590
Solyc06g073610	cycb1	cyclin B1
Solyc06g073640	SlMYB33	GAMYB-like2
Solyc06g073720	eil1	EIL1
Solyc06g073730	eil4	LeEIL4EIN3-like
Solyc06g073780	SMC3	SMC3
Solyc06g073920	SlYABBY2a	CRABS CLAW-like protein 2a
Solyc06g074120	bl2	bell-like homeodomain protein 2
Solyc06g074240	b	Beta-carotene
Solyc06g074350	sp	self-pruning
Solyc06g074730	SlAGO5	Argonaute 5
Solyc06g074740	tvps41	LEU86662  VPS41
Solyc06g074820	SlTIP1.1	tonoplast intrinsic protein 1.1
Solyc06g074910	c	potato leaf
Solyc06g074950	SlSAUR62	Small auxin up-regulated RNA62
Solyc06g074990	nrt2c2	putative high affinity nitrate transporter 2
Solyc06g075510	AP2e	APETALA2e
Solyc06g075650	SlTIP1.2	tonoplast intrinsic protein 1.2
Solyc06g075690	AF416289	auxin-regulated protein AF416289
Solyc06g076020	hsc1	heat shock protein 70 kD
Solyc06g076220	exp18	expansin18
Solyc06g076350	pcl1	LePCL1
Solyc06g076660	pcna	proliferating cell nuclear antigen
Solyc06g076760	Solyc06g076760	Laccase 1a
Solyc06g076820	Solyc06g076820	Zinc finger (C2H2 type) family protein
Solyc06g082010	SlC3H48	Zinc finger transcription factor 48
Solyc06g082450	SlOFP13	ovate family protein
Solyc06g082460	SlOFP14	ovate family protein 14
Solyc06g082470	SlMAPKKK42	MAP kinase kinase kinase 42
Solyc06g082590	PTI6	DNA-binding protein Pti6
Solyc06g082770	Solyc06g082770	LOB domain family protein
Solyc06g083040	AF242849	wound-inducible carboxypeptidase
Solyc06g083230	AY069920	GTP cyclohydrolase 1
Solyc06g083260	SlCycC1_1	cyclin1_1
Solyc06g083590	abi3	ABI3
Solyc06g083790	AY180975	succinyl CoA ligase beta subunit
Solyc06g083870	smc1	structural maintenance of chromosomes 1
Solyc06g084020	h1	histone H1
Solyc06g084070	SlIAA2	auxin-regulated IAA2
Solyc06g084240	cps1	copalyl diphosphate synthase
Solyc06g084390	erabp1	ER auxin binding 1
Solyc07g005030	SlDCL4	Dicer-like 4
Solyc07g005400	SlbHLH050	bHLH transcription factor 050
Solyc07g005650	SlWRKY32	WRKY transcription factor  32
Solyc07g005760	hqt	hydroxycinnamoyl CoA quinate transferase
Solyc07g006180	ddtfr5	ripening regulated protein (DDTFR5)
Solyc07g006500	t6ps-1	trehalose-6-phosphate synthase 1
Solyc07g006760	SlMAPKKK43	MAP kinase kinase kinase 43
Solyc07g006900	SlPIN2	SlPIN2
Solyc07g006970	ht3	Sugar transporter protein 3
Solyc07g007120	LeT12	class II knotted-like homeodomain protein
Solyc07g007140	SlMAPKKK44	MAP kinase kinase kinase 44
Solyc07g007600	vp1d1	vacuolar-type H+-pyrophosphatase
Solyc07g007790	sps	sucrose-phosphate synthase
Solyc07g007870	opr3	12-oxophytodienoate reductase 3
Solyc07g008020	SlIAA35	auxin-regulated 35
Solyc07g008180	SlYABBY5a	CRABS CLAW-like protein 5a
Solyc07g008400	SlMAPKKK45	MAP kinase kinase kinase 45
Solyc07g008610	TOMTRALTAK	(DB142) meloidogyne-induced giant cell protein
Solyc07g008620	eix1	EIX receptor 1
Solyc07g009380	xth2	xyloglucan endotransglucosylase-hydrolase 2
Solyc07g014620	SlSAUR63	Small auxin up-regulated RNA63
Solyc07g014690	Solyc07g014690	Potassium transporter
Solyc07g015860	AF271258	peptide deformylase AF271258
Solyc07g016150	ddtfr10	ripening regulated protein DDTFR10
Solyc07g017230	prk2	pollen receptor-like protein kinase 2
Solyc07g017540	rad51	LEU22441  LeRAD51
Solyc07g019440	agps2	ADP-glucose pyrophosphorylase large subunit 2
Solyc07g019450	SlIAA33	auxin-regulated IAA33
Solyc07g021630	SlBCAT2	SlBCAT2
Solyc07g026650	aco5	1-aminocyclopropane-1-carboxylate oxidase 5
Solyc07g032480	SlCycT1_2	cyclinT1_2
Solyc07g039550	SlDEAH21	RNA helicase DEAH-box21
Solyc07g040680	SolycHsfA9	SolycHsfA9
Solyc07g040690	nim1	non-inducible immunity 1
Solyc07g040750	SlDEAD21	RNA helicase DEAD21
Solyc07g041900	cyp3	cysteine proteinase
Solyc07g042010	SlDEAH22	RNA helicase DEAH-box22
Solyc07g042250	Cpn21	chaperonin 21 precursor
Solyc07g042260	ARF7	Auxin Response Factor 7
Solyc07g042270	SlDEAD22	RNA helicase DEAD22
Solyc07g042470	SlSAUR64	Small auxin up-regulated RNA64
Solyc07g042550	sus3	sucrose synthase
Solyc07g042680	SlMAPKKK46	MAP kinase kinase kinase 46
Solyc07g042890	SlMAPKKK47	MAP kinase kinase kinase 47
Solyc07g043310	ob5411-AY240229	ob5411-gamma-aminobutyrate transaminase subunit precursor isozyme 1
Solyc07g043310	GABA-TP1	Gamma aminobutyrate transaminase isoform 1
Solyc07g043420	gad2	2-oxoglutarate-dependent dioxygenase 2
Solyc07g043610	Solyc07g043610	Auxin response factor_SGN-U230670
Solyc07g044760	SlDEAD23	RNA helicase DEAD23
Solyc07g044860	psbx	psbXphotosystem II 23 kDa protein
Solyc07g044980	nml2	NIM1-like protein 2
Solyc07g047740	tpx2	TOMTPX2A  peroxidase
Solyc07g047780	CIP6	CONSTANS interacting protein 6
Solyc07g047910	SlMAPKKK48	MAP kinase kinase kinase 48
Solyc07g047940	SlC3H49	Zinc finger transcription factor 49
Solyc07g047960	SlWRKY1	WRKY transcription factor 1
Solyc07g047990	SlMAPKKK49	MAP kinase kinase kinase  49
Solyc07g048000	Solyc07g048000	Phototropic-responsive NPH3
Solyc07g049350	ob489-AY275554	ob489-ethylene response factor 2 AY275554
Solyc07g049460	EU503151	laccase
Solyc07g049490	Sl-ERF_F_3	Ethylene Response Factor F.3
Solyc07g049500	SlAGO6	Argonaute6
Solyc07g049530	LeACO1	1-aminocyclopropane-1-carboxylate oxidase 1
Solyc07g049690	hpl	hydroperoxide lyase
Solyc07g049720	Z75521	10kDa polypeptide precursor of photosystem 2
Solyc07g051840	SlWRKY17	WRKY transcription factor 17
Solyc07g051860	SlMAPKKK50	MAP kinase kinase kinase 50
Solyc07g051870	SlMAPKKK51	MAP kinase kinase kinase 51
Solyc07g051890	SlMAPKKK53	MAP kinase kinase kinase 53
Solyc07g051920	SlMAPKKK54	MAP kinase kinase kinase 54
Solyc07g051930	SlMAPKKK55	MAP kinase kinase kinase 55
Solyc07g052390	SLGLR3_1	glutamate receptor-like 3.1
Solyc07g052400	SLGLR3_2	glutamate receptor-like 3.2
Solyc07g052480	LEU18678	isocitrate lyase LEU18678
Solyc07g052510	px1	peroxidase (TPX1)
Solyc07g052610	SlCycU1_1	cyclinU1_1
Solyc07g052670	SlbHLH053	bHLH transcription factor 053
Solyc07g052730	AY150043	formin I2I isoform
Solyc07g052980	xth16	xyloglucan endotransglycosylase/hydrolase 16
Solyc07g053170	SlMAPKKK56	MAP kinase kinase kinase  56
Solyc07g053260	tft9	tft9
Solyc07g053410	SlTCP10	TCP transcription factor 10
Solyc07g053620	t19d8	DnaJ like protein (t19-8 gene)
Solyc07g053740	Sl-ERF_F_4	Ethylene Response Factor F.4
Solyc07g053750	SlC3H50	Zinc finger transcription factor 50
Solyc07g054210	AF243522	light dependent NADH:protochlorophyllide oxidoreductase 2
Solyc07g054830	dgk1	calmodulin-binding diacylglycerol kinase 1
Solyc07g054830	diagk1	diacylglycerol kinase
Solyc07g054950	SlCycD6_1	cyclinD6_1
Solyc07g055130	SlMAPKKK57	MAP kinase kinase kinase 57
Solyc07g055200	SlSK	SlSK
Solyc07g055280	SlWRKY78	WRKY transcription factor 78
Solyc07g055290	rab11a	LES245570 Rab11 GTPase
Solyc07g055740	AF261141	strictosidine synthase
Solyc07g055860	pp5	type 5 protein serine/threonine phosphatase 62 kDa isoform
Solyc07g055870	SlMAPKKK58	MAP kinase kinase kinase 58
Solyc07g055920	TAGL1	Tomato AGAMOUS-like 1
Solyc07g056140	TOMADPGPPS	ADP-glucose pyrophosphorylase small subunit
Solyc07g056160	CYP724B2	CYP724B2 mRNA for cytochrome P450
Solyc07g056280	SlWRKY30	WRKY transcription factor 30
Solyc07g056350	mapk12	mitogen-activated protein kinase 12
Solyc07g056420	AY082341	glutathione S-transferase AY082341
Solyc07g056480	bigst/gpx	glutathione S-transferase/peroxidase
Solyc07g056500	gstt5	glutathione S-transferase T5
Solyc07g056540	X92888	glycolate oxidase X92888
Solyc07g056570	not	notabilis
Solyc07g056580	etr2	ethylene receptor 2
Solyc07g056670	ga2ox-2	gibberellin 2-oxidase 2
Solyc07g061720	ga2ox-4	gibberellin 2-oxidase 4
Solyc07g061730	ga2ox-5	gibberellin 2-oxidase 5
Solyc07g062080	mapk11	mitogen-activated protein kinase 11
Solyc07g062140	tps1	trehalose-phosphate synthase 1
Solyc07g062530	ppc2	phosphoenolpyruvate carboxylase 2
Solyc07g062680	la	lanceolate
Solyc07g062680	SlTCP2	cycloidea
Solyc07g062840	GOB	goblet
Solyc07g062970	dig3	protein phosphatase 2C
Solyc07g063850	SlGH3_9	IAA-amido synthetase 3-9
Solyc07g063940	gras2	SCARECROW
Solyc07g064040	SlbHLH143	bHLH transcription factor143
Solyc07g064090	fie	fertilization-independent endosperm protein
Solyc07g064170	pme1.9	pectin methylesterase 1
Solyc07g064180	pme2.1	pectin methylesterase 2
Solyc07g064520	SlDEAD24	RNA helicase DEAD24
Solyc07g064590	chrdi	inducible plastid-lipid associated protein
Solyc07g064610	cdpk1	alcium-dependent protein kinase 1
Solyc07g064820	SlMAPKKK59	MAP kinase kinase kinase 59
Solyc07g064890	Sl-ERF_F_2	Ethylene Response Factor F.2
Solyc07g065210	tkr	kinesin related protein
Solyc07g065250	SlMAPKKK60	MAP kinase kinase kinase 60
Solyc07g065260	SlWRKY18	WRKY transcription factor  18
Solyc07g065270	GRAS7	GRAS7
Solyc07g065290	SlC3H51	Zinc finger transcription factor 51
Solyc07g065380	EF026083	zinc transporter EF026083
Solyc07g065500	Solyc07g065500	CCAAT-binding transcription factor
Solyc07g065840	Hsp90-2	molecular chaperone Hsp90-2
Solyc07g065980	sip	alkaline alpha-galactosidase seed imbibition protein
Solyc07g066220	SlWRKY2	WRKY transcription factor 2
Solyc07g066250	ls	lateral suppresser
Solyc07g066480	flc	flacca
Solyc07g066560	SlSAUR65	Small auxin up-regulated RNA65
Solyc07g066660	SlCycB3_1	cyclinB3_1
Solyc08g005550	aox1c	alternative oxidase 1c
Solyc08g005610	Solyc08g005610	xyloglucan endotransglucosylase-hydrolase
Solyc08g005660	NPDS1	neryl diphosphate synthase 1
Solyc08g005670	PHS1	Phellandrene synthase
Solyc08g005770	AY534531	alcohol acyl transferase
Solyc08g006320	SlWRKY11	WRKY transcription factor 11
Solyc08g006330	gtsatom	UDP-xylose phenolic glycosyltransferase
Solyc08g006500	SLGLR2_6	glutamate receptor-like 2.6
Solyc08g006740	aadc2	aromatic amino acid decarboxylase 2
Solyc08g007420	ldh2	LELDH2 L-lactate dehydrogenase
Solyc08g007430	nit2	NIT2
Solyc08g007640	i2c4	resistance complex protein I2C-4
Solyc08g007790	hmgs	3-hydroxy-3-methylglutaryl coenzyme A synthase
Solyc08g007910	SlMAPKKK61	MAP kinase kinase kinase 61
Solyc08g008050	SlPIP1.1	plasma membrane intrinsic protein 1.1
Solyc08g008100	acs6	1-aminocyclopropane-1-carboxylate synthase 6
Solyc08g008210	vpae	vacuolar proton ATPase subunit E
Solyc08g008280	SlWRKY53	WRKY transcription factor 53
Solyc08g013730	SlNIP5.1	NOD26-like intrinsic protein5.1
Solyc08g014000	loxa	lipoxygenase A
Solyc08g014120	er33	ethylene responssive protein 33
Solyc08g014420	mpk2	mitogen-activated protein kinase 2
Solyc08g021820	SlIAA29	auxin-regulated IAA29
Solyc08g023470	gps	geranyl pyrophosphate synthase
Solyc08g042050	SlDEAD25	RNA helicase DEAD25
Solyc08g043170	pro2	delta 1-pyrroline-5-carboxylate synthetase
Solyc08g048370	SlTCP29	TCP transcription factor 29
Solyc08g048390	SlTCP24	TCP transcription factor 24
Solyc08g048450	oat	ornithine aminotransferase
Solyc08g060810	EBF2	EIN3-binding F-box protein 2
Solyc08g060920	ail	IDS4-like
Solyc08g060970	AF118567	polygalacturonase AF118567
Solyc08g061220	tga1	Tomato G protein alpha-subunit
Solyc08g061970	spe4	putative spermine synthase
Solyc08g062140	SlMAPKKK62	MAP kinase kinase kinase 62
Solyc08g062490	SlWRKY50	WRKY transcription factor 50
Solyc08g062660	ranbp1	Ran binding protein-1
Solyc08g062780	SlbHLH089	bHLH transcription factor 089
Solyc08g062800	SlDEAD26	RNA helicase DEAD26
Solyc08g062920	elf2	elongation factor 2
Solyc08g062960	SolycHsfA2	SolycHsfA2
Solyc08g065320	grrl1	green ripe-like 1
Solyc08g065420	bl4	bell-like homeodomain protein 4
Solyc08g065790	vpe	vacuolar processing enzyme
Solyc08g066070	Z12127	leucine zipper Z12127
Solyc08g066240	hdc	histidine decarboxylase
Solyc08g066330	cdc2a1	LEY17225 cyclin-dependent protein kinase A-1
Solyc08g066590	Solyc08g066590	Root cap protein 3
Solyc08g066650	SlCCD8	Carotenoid Cleavage Dioxygenase 8
Solyc08g066800	tpld	phospholipase D
Solyc08g066840	SlTIP4.1	tonoplast intrinsic protein 4.1
Solyc08g067070	SlMETL	cytosine-5 DNA methyltransferaseL
Solyc08g067090	pi2.1	cyclophilin-like protein
Solyc08g067210	SlDCL3	Dicer-like 3
Solyc08g067340	SlWRKY46	WRKY transcription factor  46
Solyc08g067360	SlWRKY45	WRKY transcription factor 45
Solyc08g068170	SlOFP16	ovate family protein 16
Solyc08g068680	AADC1A	aromatic amino acid decarboxylase 1A
Solyc08g068780	tht7d8	N-hydroxycinnamoyl-CoA:tyramine N-hydroxycinnamoyl transferase THT7-8
Solyc08g068830	SlC3H52	Zinc finger transcription factor 52
Solyc08g069030	TOMAADEHYD	aminolevulinic acid dehydratase
Solyc08g069090	SlMAPKKK63	MAP kinase kinase kinase 63
Solyc08g075540	1au	alternative oxidase
Solyc08g075550	aox1b	alternative oxidase 1b
Solyc08g075820	SlRDR6b	RNA-dependent RNA polymerase6b
Solyc08g076100	gbf9	GBF9G-box binding
Solyc08g076200	SlDEAD27	RNA helicase DEAD27
Solyc08g076360	TMT	gamma-tocopherol methyltransferase
Solyc08g076470	gpat	glycerol-3-phosphate acyltransferase
Solyc08g076490	SlMAPKKK64	MAP kinase kinase kinase 64
Solyc08g076930	la3	jasmonic acid 3
Solyc08g077210	5pt1	inositol-1,4,5-triphosphate-5-phosphatase 1
Solyc08g077860	tmp	meiotic serine proteinase
Solyc08g077980	bi1	Bax inhibitor
Solyc08g078070	rab1a	small GTP-binding protein A
Solyc08g078180	Sl-ERF-A_1	Ethylene Response Factor A.1
Solyc08g078390	acx1a	peroxisomal acyl-CoA oxidase 1A
Solyc08g078400	acx1b	peroxisomal acyl-CoA oxidase 1B
Solyc08g078700	mtshp	mitochondrial small heat shock protein
Solyc08g078850	ldh1	lactate dehydrogenase
Solyc08g078950	nit1	NIT1
Solyc08g079070	ToTAL2	transaldolase ToTAL2
Solyc08g079080	lin9	Lycopersicon esculentum invertase 9
Solyc08g079100	SlYABBY1b	CRABS CLAW 1b
Solyc08g079130	SlSAUR66	Small auxin up-regulated RNA66
Solyc08g079140	SlSAUR67	Small auxin up-regulated RNA67
Solyc08g079430	cuao	partialcopper-containing amine oxidase
Solyc08g079830	ccs	copper/zinc superoxide dismutase copper chaperone precursor
Solyc08g079840	prp69	LESUBENDO L.esculentum subtilisin-like endoprotease
Solyc08g079870	p69b	subtilisin
Solyc08g080090	gf	green flesh
Solyc08g080090	ob1393-sgr1	ob1393-stay-green 1
Solyc08g080120	thox2	LEU76410  homeobox 2
Solyc08g080130	pldb1	phospholipase PLDb1
Solyc08g080150	SlTCP20	TCP transcription factor 20
Solyc08g080210	rpd1	polymerase 4 largest subunit RPD1
Solyc08g080460	SlMAPKKK65	MAP kinase kinase kinase 65
Solyc08g080620	pr5	PR-5x
Solyc08g080640	np24	NP24 protein precursor
Solyc08g080650	PRP23	PATHOGENESIS RELATED PROTEIN P23
Solyc08g080670	PR-5	Pathogenesis-related 5-like protein
Solyc08g080940	gpxle1	glutathione peroxidase  like encoding 1
Solyc08g081010	gsh1	gamma-glutamylcysteine synthetase 1
Solyc08g081190	SlPIP1.5	plasma membrane intrinsic protein 1.5
Solyc08g081210	SlMAPKKK66	MAP kinase kinase kinase 66
Solyc08g081400	bl3	bell-like homeodomain protein 3
Solyc08g081490	mapk7	mitogen-activated protein kinase 7
Solyc08g081500	thm1	LETHM1
Solyc08g081530	mdhar	monodehydroascorbate reductase
Solyc08g081540	acs1a	1-aminocyclopropane-1-carboxylate synthase 1A
Solyc08g081620	cel1	LEU13054  endo-1,4-beta-glucanase precursor
Solyc08g081630	SlWRKY56	WRKY transcription factor 56
Solyc08g081690	rboh1	NADPH oxidase
Solyc08g081780	Solyc08g081780	Dirigent protein
Solyc08g081920	AJ457975	beta 1,3-glycosyltransferase-like protein 1
Solyc08g082110	SlWRKY54	WRKY transcription factor 54
Solyc08g082210	Solyc08g082210	AP2/EREBP transcription factor
Solyc08g082250	cel8	endo-beta-1,4-D-glucanase (Cel8)
Solyc08g082820	bipgrp78	TOMBIPGRBC Tomato BiP (binding protein)/grp78
Solyc08g082980	SlMAPKKK67	MAP kinase kinase kinase  67
Solyc08g083210	cel5	endo-1,4-beta-glucanase (cel5)
Solyc09g005080	ve2	verticillium wilt disease resistance 2
Solyc09g005090	ve1	verticillium wilt disease resistance
Solyc09g005830	aci49	ACI49
Solyc09g007180	Solyc09g007180	Adenylate kinase
Solyc09g007230	SlC3H53	Zinc finger transcription factor 53
Solyc09g007630	P58IPK	P58IPK
Solyc09g007760	SlPIP2.10	plasma membrane intrinsic protein 2.10
Solyc09g007770	SlPIP2.1	plasma membrane intrinsic protein 2.1
Solyc09g007870	ein2	ethylene signaling protein
Solyc09g007970	SlSAUR68	Small auxin up-regulated RNA68
Solyc09g008030	SlTCP19	TCP transcription factor 19
Solyc09g008170	SlSAUR69	Small auxin up-regulated RNA69
Solyc09g008280	Z24743	S-adenosyl-L-methionine synthetase Z24743
Solyc09g008480	Solyc09g008480	1-phosphatidylinositol-4-phosphate 5-kinase
Solyc09g008670	td	threonine deaminase
Solyc09g009020	er28	enolase
Solyc09g009080	SlDML1	DNA demethylase1
Solyc09g009090	ctr3	CTR1-like protein kinase-3
Solyc09g009170	aci14	ACI14
Solyc09g009260	AF332957	fructose-1,6-bisphosphate aldolase
Solyc09g009980	SlSAUR70	Small auxin up-regulated RNA70
Solyc09g010080	lin5	invertase 5
Solyc09g010090	lin7	invertase 7
Solyc09g010180	spy	SPINDLY
Solyc09g010210	cel2	endo-1,4-beta-glucanase precursor (Cel2)
Solyc09g010630	hsc2	HSC2-like
Solyc09g010840	phan	phantastica
Solyc09g010860	expa4	expansin precursor 4
Solyc09g010960	SlWRKY49	WRKY transcription factor 49
Solyc09g011170	AY662518	Prf interactor 30137
Solyc09g011600	DQ996037	glutathione S-transferase
Solyc09g011630	ctu1	Glutation-S-transferase
Solyc09g011920	AF472619	uncoupling protein AF472619
Solyc09g014990	SlWRKY33	WRKY transcription factor 33
Solyc09g015770	SlWRKY81	WRKY transcription factor 81
Solyc09g015930	SlDEAD28	RNA helicase DEAD28
Solyc09g018060	SlMAPKKK69	MAP kinase kinase kinase  69
Solyc09g018170	SlMAPKKK70	MAP kinase kinase kinase  70
Solyc09g018790	SSR1	Succinic semialdehyde reductase isofom1
Solyc09g025210	adh2	alcohol dehydrogenase-2
Solyc09g057710	SlbHLH057	bHLH transcription factor 057
Solyc09g061280	krp2	p27KIP1-related-protein 2
Solyc09g061430	DQ304482	nuclear GTPase DQ304482
Solyc09g064530	SlIAA12	auxin-regulated IAA12
Solyc09g065180	AF106660	binding protein precursor AF106660
Solyc09g065200	SlCycU3_1	cyclinU3_1
Solyc09g065350	SlOFP18	ovate family protein 18
Solyc09g065540	Y00144	biotin-binding protein
Solyc09g065640	eol1	ethylene overproducer-like 1
Solyc09g065850	SlIAA3	auxin-regulated IAA3
Solyc09g066010	SlWRKY24	WRKY transcription factor 24
Solyc09g074230	st3	SlSFP7
Solyc09g074430	Solyc09g074430	Sl Monooxygenase
Solyc09g074530	Solyc09g074530	Nodulin MtN3 family protein
Solyc09g074640	SlC3H54	Zinc finger transcription factor 54
Solyc09g074830	wee1	protein kinase WEE1
Solyc09g075360	SLU20590	endo-1,4-beta-glucanase precursor
Solyc09g075420	Sl-ERF_E_1	ethylene response factor E.1
Solyc09g075440	nr	Never ripe
Solyc09g075440	Nr2	Never ripe-2
Solyc09g075760	SlCycT1_3	cyclinT1_3
Solyc09g075820	ht2	Sugar transporter protein 2
Solyc09g076000	SlMAPKKK71	MAP kinase kinase kinase 71
Solyc09g082340	vicilin	vicilin
Solyc09g082690	sod	superoxide dismutase
Solyc09g082830	SlAGO10a	Argonaute 10a
Solyc09g083280	SlIAA1	auxin-regulated IAA1
Solyc09g083290	SlIAA14	auxin-regulated IAA14
Solyc09g089610	etr6	ethylene receptor-like protein (ETR6)
Solyc09g089930	Sl-ERF_E_2	ethylene responsive factor E.2
Solyc09g090070	pt1	phosphate transporter 1
Solyc09g090100	crypt2	cryptochrome 2
Solyc09g090140	fer1	ferredoxin 1
Solyc09g090330	hrbp1	harpin binding protein 1
Solyc09g090580	eifiso4e	translation initiation factor iso4E
Solyc09g090730	amt1	AMT1
Solyc09g090740	SlDEAD29	RNA helicase DEAD29
Solyc09g090870	msh1	DNA mismatch repair protein 1
Solyc09g090910	SlIAA13	auxin-regulated IAA13
Solyc09g091030	Solyc09g091030	Beta-amylase 1
Solyc09g091510	chs1	chalcone synthase 1
Solyc09g091780	krp1	LES441249 p27KIP1-related-protein 1
Solyc09g092160	tbg2	beta-galactosidase 2
Solyc09g092250	SlC3H55	Zinc finger transcription factor 55
Solyc09g092380	sahh	S-adenosyl-l-homocysteine hydrolase
Solyc09g092470	TPS14	sesquiterpene synthase 14
Solyc09g092520	br1	xyloglucan endotransglycosylase
Solyc09g098110	SlbHLH092	bHLH transcription factor 092
Solyc09g098130.1.1	sw5	Spotted wilt resistance-5
Solyc09g098150	mca1	metacaspase 1
Solyc09g098160	pirin	pirin
Solyc10g005130	SlDCL1	Dicer-like 1
Solyc10g005520	SlDEAD30	RNA helicase DEAD30
Solyc10g005680	SlWRKY15	WRKY transcription factor 15
Solyc10g006130	SlERF36	EAR motif SlERF36
Solyc10g006290	chrdc	constitutive plastid-lipid associated protein
Solyc10g006350	CIP7	CONSTANS interacting protein 7
Solyc10g006580	rpl2	ribosomal protein L2
Solyc10g006880	nacnor	NAC domain protein
Solyc10g006900	ob5195-AF243524S1	ob5195-light dependent NADH:protochlorophyllide oxidoreductase 3 s1
Solyc10g006900	POR3	light dependent NADH:protochlorophyllide oxidoreductase 3 s2
Solyc10g007330	PNGase	peptide:N-glycanase
Solyc10g007500	mapk10	mitogen-activated protein kinase 10
Solyc10g007550	SlDEAD31	RNA helicase DEAD31
Solyc10g007600	glo2.1	glycolate oxidase
Solyc10g007960	CYP74C3	cytochrome P450 CYP74C3
Solyc10g007970	SlWRKY77	WRKY transcription factor 77
Solyc10g008270	SlbHLH094	bHLH transcription factor 094
Solyc10g008780	SlTCP30	TCP transcription factor 30
Solyc10g008880	SlC3H56	Zinc finger transcription factor 56
Solyc10g008980	X92656	triose phosphate translocator
Solyc10g009030	des1	sphingolipid delta 4 desaturase
Solyc10g009060	SlMAPKKK72	MAP kinase kinase kinase 72
Solyc10g009070	SlDEAD32	RNA helicase DEAD32
Solyc10g009110	Sl-ERF_F_5	ethylene response factor F.5
Solyc10g009350	SlMAPKKK73	MAP kinase kinase kinase 73
Solyc10g009550	SlWRKY42	WRKY transcription factor 42
Solyc10g011910	SlWRKY25	WRKY transcription factor 25
Solyc10g017490	SlMAPKKK74	MAP kinase kinase kinase 74
Solyc10g017530	SlDEAD33	RNA helicase DEAD33
Solyc10g017620	AY099454	fructokinase AY099454
Solyc10g018150	Solyc10g018150	SlCytochromeP450
Solyc10g018340	SlSAUR71	Small auxin up-regulated RNA71
Solyc10g038000	SlC3H57	Zinc finger transcription factor 57
Solyc10g044670	phyA	phytochrome A
Solyc10g044670	ob1165-phya2	ob1165-phytochrome A, type 2
Solyc10g047030	xyl1	LEXYL1
Solyc10g047040	SlC3H58	Zinc finger transcription factor 58
Solyc10g047170	LeST1-1	sulfate transporter 1
Solyc10g047240	AnnSl9	annexin 9
Solyc10g049360	SlCycA3_6	cyclin A3_6
Solyc10g050860	AY506544	DNA-binding protein AY506544
Solyc10g050890	nii2	nitrite reductase 2
Solyc10g050970	Sl-ERF_D_4	Ethylene Response Factor D.4
Solyc10g051310	TOMCLPP	clp-like energy-dependent protease
Solyc10g052540	SlSAUR73	Small auxin up-regulated RNA73
Solyc10g052550	SlSAUR74	Small auxin up-regulated RNA74
Solyc10g052560	SlSAUR75	Small auxin up-regulated RNA75
Solyc10g052580	SlSAUR76	Small auxin up-regulated RNA76
Solyc10g052590	SlSAUR77	Small auxin up-regulated RNA77
Solyc10g054440	adc1	arginine decarboxylase 1
Solyc10g054720	SlSAUR78	Small auxin up-regulated RNA78
Solyc10g054750	SlSAUR79	Small auxin up-regulated RNA79
Solyc10g054760	SlSAUR80	Small auxin up-regulated RNA80
Solyc10g054770	SlSAUR81	Small auxin up-regulated RNA81
Solyc10g054790	SlXIP1.5	X-intrinsic protein 1.5
Solyc10g054800	SlXIP1.4	X-intrinsic protein 1.4
Solyc10g054810	SlXIP1.3	X-intrinsic protein 1.3
Solyc10g054820	SlXIP1.2	X-intrinsic protein 1.2
Solyc10g054840	SlXIP1.1	X-intrinsic protein 1.1
Solyc10g055410	thm27	R2R3MYB transcription factor 32
Solyc10g055630	SlPIP2.9	plasma membrane intrinsic protein 2.9
Solyc10g055720	SlMAPKKK75	MAP kinase kinase kinase 75
Solyc10g055760	Solyc10g055760	NAC domain protein NAC6
Solyc10g055810	Z15140	chitinase Z15140
Solyc10g074500	Y16126	mitochondrial NAD-dependent isocitrate dehydrogenase
Solyc10g074720	cdkb1	B1-type cyclin dependent kinase
Solyc10g074830	Solyc10g074830	Solyc10g074830
Solyc10g074840	Solyc10g074840	Solyc10g074840
Solyc10g076180	SlOFP20	ovate family protein 20
Solyc10g076610	lysrs	lysyl-tRNA synthetase
Solyc10g076790	Solyc10g076790	SlLAX4
Solyc10g077010	SlCaM3	Calmodulin 3
Solyc10g077110	tf3a	transcription factor IIIA
Solyc10g078180	SlCycT1_1	cyclinT1_1
Solyc10g078190	SlDRM1L1	cytosine-5 DNA methyltransferaseL1
Solyc10g078330	cycb1d1	B-type cyclin
Solyc10g078370	SlPIN9	Auxin Efflux Facilitator 9
Solyc10g078490	SlSIP1.2	ripening-related mRNA
Solyc10g078500	SlSIP1.3	small basic intrinsic protein 1.3
Solyc10g078550	gdh1	glutamate dehydrogenase
Solyc10g078750	SlC3H59	Zinc finger transcription factor 59
Solyc10g079050	SlbHLH095	BHLH transcription factor o95
Solyc10g079070	SlbHLH065	bHLH transcription factor 065
Solyc10g079120	SlC3H60	Zinc finger transcription factor 60
Solyc10g079130	SlMAPKKK76	MAP kinase kinase kinase 76
Solyc10g079190	SlC3H61	Zinc finger transcription factor 61
Solyc10g079470	gldh	gldhL-galactono-1,4-lactone dehydrogenase
Solyc10g079650	SlbHLH066	bHLH transcription factor 066
Solyc10g079660	SlbHLH067	bHLH transcription factor 067
Solyc10g079680	SlbHLH068	bHLH transcription factor 068
Solyc10g079720	Solyc10g079720	Cystathionine beta-lyase
Solyc10g079860	tomqb	LEQB L.esculentum TomQ'b beta(1,3)glucanase
Solyc10g080210	pg2a	polygalacturonase
Solyc10g080260	SlC3H62	Zinc finger transcription factor 62
Solyc10g080480	SlC3H63	Zinc finger transcription factor 63
Solyc10g080630	X72734	ripening related X72734
Solyc10g080710	ats1	asparaginyl-tRNA synthetase
Solyc10g080770	npr1	NPR1-interactor protein 1
Solyc10g080880	SlPIN7	SlPIN7
Solyc10g080900	X72730	ripening related X72730
Solyc10g080950	SlCycB1_2	cyclinB1_2
Solyc10g081120	arf1	alpha-L-arabinofuranosidase
Solyc10g081170	SlCaM2	Calmodulin 2
Solyc10g081470	l2	lutescent-2
Solyc10g081510	er69	ethylene-responsive methionine synthase
Solyc10g081650	crtiso	carotenoid isomerase
Solyc10g081660	AF493563	sucrose phosphatase AF493563
Solyc10g082060	SlOFP22	ovate family protein 22
Solyc10g083290	lin6	invertase 6
Solyc10g083300	lin8	invertase 8
Solyc10g083320	SlSAUR82	Small auxin up-regulated RNA82
Solyc10g083610	SlMAPKKK77	ethylene-inducible CTR1-like protein kinase
Solyc10g083630	SlDML2	DNA demethylase 2
Solyc10g083640	SlC3H64	Zinc finger transcription factor 64
Solyc10g083760	EF026088	chloroplast threonine deaminase 1 precursor
Solyc10g083880	SlTIP1.3	tonoplast intrinsic protein 1.3
Solyc10g084120	SlPIP2.5	plasma membrane intrinsic protein 2.5
Solyc10g084380	SlWRKY44	WRKY transcription factor 44
Solyc10g085230	ert1b	ripening-related mRNA 1b
Solyc10g085570	ctr4	CTR1-like protein kinase-4
Solyc10g085570	ob5371-AY394002	ob5371-CTR1-like protein kinase
Solyc10g085670	SlMAPKKK79	MAP kinase kinase kinase 79
Solyc10g085790	SlDEAD34	RNA helicase DEAD34
Solyc10g086060	SlSUN30	SUN-like protein 30
Solyc10g086220	opr	12-oxophytodienoate reductase
Solyc10g086260	ant1	anthocyanin 1
Solyc10g086410	hsc70	LEHSC270  hsc-2heat shock protein cognate 70
Solyc10g086500	det2.1	steroid 5 alpha reductase DET2
Solyc10g086520	expa6	expansin 6
Solyc11g005070	aap3	amino acid transporter 3
Solyc11g005090	cyca1	cyclin A1
Solyc11g005150	X55687	entensin X55687
Solyc11g005330	SlACT2	Solyc11g005330
Solyc11g005590	skip5	SKIP5-like protein
Solyc11g006000	MAPKKKa	MAP kinase kinase kinase 80
Solyc11g006180	etr5	ethylene receptor homolog (ETR5)
Solyc11g006250	GDSL2	GDSL-motif lipase/hydrolase family protein 2
Solyc11g006350	X74072	aspatate carbamoyltransferase
Solyc11g006550	DQ365932	urate oxidase
Solyc11g006670	SlOFP29	ovate family protein 29
Solyc11g007020	mdc	mevalonate disphosphate decarboxylase
Solyc11g007580	SlDML3	DNA demethylase 3
Solyc11g007760	pdk1	3-phosphoinositide-dependent protein kinase-1
Solyc11g007830	ptpkis1	protein tyrosine phosphatase
Solyc11g007990	mdh	chloroplast malate dehydrogenase (mdh)
Solyc11g008520	SlDCL2c	Dicer-like 2c
Solyc11g008530	SlDCL2d	Dicer-like 2d
Solyc11g008540	SlDCL2b	Dicer-like 2b
Solyc11g008900	SlC3H65	Zinc finger transcription factor 65
Solyc11g009080	Z21792	DAHP synthase 1 precursor
Solyc11g010200	AF079104	14-3-3 family protein AF079104
Solyc11g010340	SlbHLH069	bHLH transcription factor 069
Solyc11g010460	SlCycD4_1	cyclinD4_1
Solyc11g011050	thm16	R2R3MYB transcription factor 43
Solyc11g011240	ggps1	geranylgeranyl pyrophosphate synthase 1
Solyc11g011250	dhar2	dehydroascorbate reductase 2
Solyc11g011260	GAI	GAI
Solyc11g011340	eli3	cultivar Rio Grande ELI3
Solyc11g011380	gs1	glutamine synthetase
Solyc11g011500	Solyc11g011500	Potassium channel
Solyc11g011710	SlSAUR95	Small auxin up-regulated RNA95
Solyc11g011850	pglcat8	glycosyltransferase
Solyc11g011990	ptox	plastid terminal oxidase
Solyc11g012050	SlMAPKKK81	MAP kinase kinase kinase 81
Solyc11g012410	SLU39059	myo-inositol monophosphatase 3
Solyc11g012450	SlINT4	Inositol transporter 4
Solyc11g012510	GRAS1	GRAS1
Solyc11g012860	fpp	coiled-coil protein
Solyc11g017010	sut1	SlSUT1
Solyc11g017100	Solyc11g017100	GRAS family transcription factor
Solyc11g017240	L47356	chorismate mutase
Solyc11g017300	JAB	JAB
Solyc11g018530	mntH	root-specific metal transporter
Solyc11g018550	apx6	ascorbate peroxidase 6
Solyc11g020040	hsp70	heat shock protein 70
Solyc11g020330	shsp	leer-sHSP small heat shock protein
Solyc11g020670	SlTCP12	TCP transcription factor 12
Solyc11g020780	AF514776	dCK/dGK-like deoxyribonucleoside kinase
Solyc11g028020	tagl11	Tomato AGAMOUS like 11
Solyc11g030600	smet	cytosine-5 DNA methyltransferase
Solyc11g032100	tagl12	Tomato AGAMOUS 12
Solyc11g033270	SlMAPKKK82	MAP kinase kinase kinase 82
Solyc11g040340	cel7	LEE14BDGL L.esculentum endo-1,4-beta-D-glucanase
Solyc11g045520	Solyc11g045520	1-AMINOCYCLOPROPANE-1-CARBOXYLATE OXIDASE-like protein
Solyc11g062130	LEU89839	ADP/ATP translocator
Solyc11g062240	SlC3H66	Zinc finger transcription factor  66
Solyc11g064890	AF081022	hypoxia-induced protein L31
Solyc11g065280	bga2	beta-1,3-glucanase
Solyc11g065320	SlC3H67	Zinc finger transcription factor 67
Solyc11g065600	xth4	xyloglucan endotransglucosylase-hydrolase 4
Solyc11g065760	AF514775	TK1-like deoxyribonucleoside kinase
Solyc11g066130	TOMOLP	osmotin
Solyc11g066270	xth6	xyloglucan endotransglucosylase-hydrolase 6
Solyc11g066390	sod3	superoxide dismutase 3
Solyc11g066430	h2b2	histone H2B
Solyc11g066440	AF321984	lethal leaf spot 1
Solyc11g066830	SlC3H68	Zinc finger transcription factor 68
Solyc11g068540	Y19104	beta-alanine synthase
Solyc11g068620	Solyc11g068620	NAC-domain protein
Solyc11g069030	bl	blind
Solyc11g069040	Z48183	glyoxalase 1
Solyc11g069190	arf4	auxin response factor 4
Solyc11g069270	tbg5	beta-galactosidase 5
Solyc11g069340	SlC3H69	Zinc finger transcription factor 69
Solyc11g069380	gcpe	GcpE
Solyc11g069430	SlPIP2.6	plasma membrane intrinsic protein 2.6
Solyc11g069740	nrt2c3	putative high-affinity nitrate transporter 3
Solyc11g069950	ftsh	FtsH protease
Solyc11g070070	SlC3H70	Zinc finger transcription factor 70
Solyc11g071280	AY547289	4-amino-4-deoxychorismate lyase
Solyc11g071430	i2	Immunity to Fusarium wilt race 2
Solyc11g071580	ao5	aldehyde oxidase 5pseudogene
Solyc11g071600	ao3	aldehyde oxidase 3
Solyc11g071620	ao1	aldehyde oxidase 1
Solyc11g071760	AY642285	regulator of gene silencing AY642285
Solyc11g071810	fas	fasciated
Solyc11g072240	SlCaM4	Calmodulin 4
Solyc11g072300	aci13	ACI13
Solyc11g072310	AF049900	gibberellin 20-oxidase-3
Solyc11g072600	AP2d	APETALA2d
Solyc11g072630	mapk4	mitogen-activated protein kinase 4
Solyc11g072690	kdsa	LES294902 3-desoxy-D-manno octulosonic acid-8-phosphate synthase
Solyc11g072710	phot1	phototropin 1
Solyc11g073050	er43	ethylene-responsive small GTP-binding protein
Solyc12g005360	SlMAPKKK83	MAP kinase kinase kinase 83
Solyc12g005670	HAK5	HAK5
Solyc12g005770	SlC3H71	Zinc finger transcription factor 71
Solyc12g005790	Solyc12g005790	Peroxidase 27
Solyc12g005950	cop1	COP1 homolog
Solyc12g006140	cab5a	Cab-5 gene encoding chlorophyll a/b-binding protein
Solyc12g006170	SlWRKY14	WRKY transcription factor 14
Solyc12g006320	SlDEAD35	RNA helicase DEAD35
Solyc12g006380	odd	2-oxoglutarate-dependent dioxygenase
Solyc12g006450	AY240231	gamma-aminobutyrate transaminase subunit precursor isozyme 3
Solyc12g006470	virp2	viroid RNA-binding protein
Solyc12g006470	ob5410-AY240230	ob5410-gamma-aminobutyrate transaminase subunit precursor isozyme 2
Solyc12g006470	GABA-TP2	Gamma aminobutyrate transaminase isoform 2
Solyc12g006620	SlC3H72	Zinc finger transcription factor 72
Solyc12g006790	SlAGO10b	Argonaute10b
Solyc12g006850	lkt1	LELKT1GEN L.esculentum potassium channel
Solyc12g006860	CYP734A8	brassinosteroid hydroxylase
Solyc12g007230	SlIAA8	auxin-regulated IAA8
Solyc12g008350	dreb2	dehydration responsive element binding protein 2
Solyc12g008410	SlRDR3a	RNA-dependent RNA polymerase3a
Solyc12g008510	hxk3	hexokinase 3
Solyc12g008660	SlC3H73	Zinc finger transcription factor 73
Solyc12g008740	ACC	1-aminocyclopropane- 1-carboxylate synthase
Solyc12g008840	ob1388-teg3	ob1388-ss-galactosidase, clone tEG3
Solyc12g008840	TBG4	beta-galactosidase 4
Solyc12g008870	SlC3H74	Zinc finger transcription factor 74
Solyc12g008900	SlCKX6	cytokinin oxidase6
Solyc12g008980	del	Delta
Solyc12g008980	ob811-crtle1	ob811-LELYCOCYC lycopene epsilon-cyclase
Solyc12g009020	SlMAPKK1	MAP kinase kinase 1
Solyc12g009220	EF591123	jasmonate ZIM-domain protein 1
Solyc12g009280	SlSAUR98	Small auxin up-regulated RNA98
Solyc12g009300	TOMSSF	fruit sucrose synthase
Solyc12g009340	SlMAPKKK84	MAP kinase kinase kinase 84
Solyc12g009390	SlC3H75	Zinc finger transcription factor 75
Solyc12g009470	yg2	yellow-green-2
Solyc12g009470	ob8371-HO1	ob8371-heme oxygenase 1
Solyc12g009560	EBF1	EIN3-binding F-box protein 1
Solyc12g009570	cipk	calcineurin B-like interacting protein kinase
Solyc12g009580	SlYABBY5b	CRABS CLAW  5b
Solyc12g009650	AF308937	Sl proline-rich protein
Solyc12g010020	LapA1	Leucine aminopeptidase A1
Solyc12g010040	aci29	60S ribosomal protein L10
Solyc12g010040	lapn	leucine aminopeptidase 1
Solyc12g010320	til	temperature-induced lipocalin
Solyc12g010600	RPB2-2	RNA polymerase 2 second largest subunit 2
Solyc12g010860	tft8	tft8
Solyc12g011030	xth9	xyloglucan endotransglucosylase-hydrolase 9
Solyc12g011200	SlWRKY28	WRKY transcription factor 28
Solyc12g011270	er49	ethylene-responsive elongation factor EF-Ts precursor
Solyc12g011330	etr1	ethylene receptor 1
Solyc12g013620	ja2	jasmonic acid 2
Solyc12g013710	AF243520S1	light dependent NADH:protochlorophyllide oxidoreductase 1
Solyc12g013980	SlMAPKKK85	MAP kinase kinase kinase 85
Solyc12g014100	hgo	homogentisate 1,2-dioxygenase
Solyc12g014140	SlTCP3	SlTCP3
Solyc12g014380	GPI	glucose-6-phosphate isomerase DQ451687
Solyc12g015860	fps1	farnesyl pyrophosphate synthase
Solyc12g015860	ob4457-LeFPS1	ob4457-LeFPS1
Solyc12g015880	Hsp90-1	Heat shock protein 90-1
Solyc12g017240	txetb1	xyloglucan endo-transglycosylase B1
Solyc12g017350	Solyc12g017350	Cation diffusion facilitator 9
Solyc12g017410	SlC3H76	Zinc finger transcription factor 76
Solyc12g019460	mpk1	mitogen-activated protein kinase 1
Solyc12g019690	SlSIP1.1	small basic intrinsic protein 1.1
Solyc12g035130	SlDEAD36	RNA helicase DEAD36
Solyc12g035250	SlC3H77	Zinc finger transcription factor 77
Solyc12g040230	SlC3H78	Zinc finger transcription factor 78
Solyc12g040300	SlC3H79	Zinc finger transcription factor 79
Solyc12g040680	mapk16	mitogen-activated protein kinase 16
Solyc12g042070	Sl-ARF2B	Auxin Response Factor 2B
Solyc12g042590	SlWRKY43	WRKY transcription factor 43
Solyc12g042740	srp	54-kD signal recognition particle
Solyc12g043110	tsw12	LETSW12
Solyc12g044330	SlTIP2.1	tonoplast intrinsic protein 2.1
Solyc12g044600	me1	NADP-malic enzyme
Solyc12g044860	er68	ethylene-responsive RNA helicase
Solyc12g044880	teg1b	ss-galactosidase, clone tEG1B
Solyc12g044910	copz2	copz2 nonclathrin coat protein zeta2-COP
Solyc12g044950	cevi19	lipid desaturase
Solyc12g049070	ext1	extensin-like
Solyc12g055800	AY177247	vacuolar H+-ATPase A1 subunit isoform
Solyc12g056180	Solyc12g056180	Sl 1-aminocyclopropane-1-carboxylate synthase
Solyc12g056220	SlPIP1.3	plasma membrane intrinsic protein 1.3
Solyc12g056230	gpxle2	glutathione peroxidase like encoding 2
Solyc12g056590	Sl-ERF_D_2	Ethylene Response Factor D.2
Solyc12g056740	SlDEAD39	RNA helicase DEAD39
Solyc12g056750	SlWRKY61	WRKY transcription factor 61
Solyc12g056930	LeST1-2	sulfate transporter 2
Solyc12g057040	cry1b	cryptochrome 1b
Solyc12g057050	SlNIP3.2	NOD26-like intrinsic protein 3.2
Solyc12g062280	SlMAPKKK86	MAP kinase kinase kinase  86
Solyc12g087900	SlCycD2_1	cyclinD2_1
Solyc12g088220	SlBCAT1	SlBCAT1
Solyc12g088230	mmdh	mitochondrial malate dehydrogenase
Solyc12g088320	Solyc12g088320	Transcription factor LIM
Solyc12g088470	SlCycA3_4	cyclin A3_4
Solyc12g088500	SlCycA3_5	cyclin A3_5
Solyc12g088520	SlCycA3_3	cyclin A3_3
Solyc12g088530	SlCycA3_1	cyclin A3.1
Solyc12g088650	SlCycD3_2	cyclinD3_2
Solyc12g088670	c14	cysteine protease CYP1
Solyc12g088940	SlMAPKKK87	MAP kinase kinase kinase 87
Solyc12g088970	Solyc12g088970	CytochromeP450
Solyc12g089040	lat61	mature anther-specific protein LAT61
Solyc12g089260	SlC3H80	Zinc finger transcription factor  80
Solyc12g089380	expa8	expansin 8
Solyc12g094410	SlMAPKKK88	MAP kinase kinase kinase 88
Solyc12g094600	SlCycB2_5	cyclinB2_5
Solyc12g094620	cat1	catalase
Solyc12g095860	cdc2a2	LEY17226 cyclin-dependent protein kinase 2A-2
Solyc12g095910	cysp	cysteine protease
Solyc12g095990	SlDEAD40	RNA helicase DEAD40
Solyc12g096000	SlDEAD41	RNA helicase DEAD41
Solyc12g096110	BRX	BREVIS RADIX
Solyc12g096350	SlWRKY10	WRKY transcription factor 10
Solyc12g096620	SlGDSL	GDSL esterase
Solyc12g096750	tapg4	LEU70481  abscission polygalacturonase
Solyc12g096980	IAA11	auxin-regulated IAA11
Solyc12g098700	SlDEAD42	RNA helicase DEAD42
Solyc12g098850	efe	ethylene-forming enzyme
Solyc12g098980	PTI1	Pto kinase interactor 1
Solyc12g099250	SlMAPKKK89	MAP kinase kinase kinase 89
Solyc12g099900	SCL3	SCL3 (scarecrow-like 3)
Solyc12g099970	gal83	SNF1 kinase complex anchoring protein
Solyc12g099990	SlCaM5	Calmodulin 5
Solyc12g100330	SlMET3L	cytosine-5 DNA methyltransferase3L
